<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Voortrekkers in Natal</title>
  <metadata>
  <md:content-id>m23204</md:content-id><md:title>The Voortrekkers in Natal</md:title>
  <md:abstract/>
  <md:uuid>1f5147bb-f9cc-4ea8-89a4-a066df837953</md:uuid>
</metadata>

<content>
    <section id="id1164886166878">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1164886166878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164886178312">
      <title>Grade 7</title>
      <para id="para-id1164886178312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164886913676">
      <title>THE GREAT TREK MOVES BOUNDARIES</title>
      <para id="para-id1164886913676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164886171770">
      <title>Module 6</title>
      <para id="para-id1164886171770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7761763">
      <title>THE VOORTREKKERS IN NATAL</title>
      <para id="id5556691">When Dingane succeeded Shaka in 1828, the Zulu Empire was the strongest in Africa. In November 1837, Retief, accompanied by Thomas Halstead, a British trader who acted as interpreter, went to Mgungundlovu – the place of the king. Retief wanted to negotiate with Dingane about land south of the  Tugela River on which the Trekkers could build houses.</para>
      <para id="id2072802">The Zulus saw the Voortrekkers as a serious threat, but were uncertain about how to act against them. In order to test them, Dingane then sent  Retief to bring back livestock which the Tlokoa chief, Sekonyela (who also made use of horses and rifles), had stolen. Meanwhile, some Voortrekkers began crossing the Drakensberg without Retief or Dingane’s permission.</para>
      <para id="id5403586">Retief, or Litivu as the Zulus called him, did as Dingane asked. Under the guise of fitting gloves for Sekonyela, he was bound and more than 700 cattle, as well as horses and weapons were taken. Back at the camp, the older, sick Maritz offered to go to Dingane instead of Retief. When Retief refused this offer, they asked him to take fewer men with him, seeing that they did not trust Dingane. </para>
      <para id="id5714692">Retief, however, believed that he had nothing to fear and took with him about 70 men and 30 helpers because he believed he had made a good impression on the Zulus. He wanted to show Dingane that the Voortrekkers were a force to be reckoned with. They even fired a few shots outside the main kraal to announce their arrival. Dingane’s stolen livestock, without Sekonyela’s weapons, were returned.</para>
      <para id="id1164886167474">The treaty between the Zulu and the Voortrekkers was signed on 4 February 1838.</para>
      <figure id="id1164886917440">
        <media id="id1164886917440_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6e7d.png" id="id1164886917440__onlineimage" height="532" width="498"/>
        </media>
      </figure>
      <para id="id1164887293974">TREATY</para>
      <para id="id5123850"><figure id="id6150126"><media id="id6150126_media" alt=""><image mime-type="image/png" src="../../media/graphics1-956d.png" id="id6150126__onlineimage" height="306" width="171"/></media></figure>From: Matthews J. 1882. <emphasis effect="italics">Discovery History</emphasis>. Cape Town: Maskew Miller Longman, Cape Town</para>
    </section>
    <section id="id1164886179304">
      <title>Activity 1:</title>
      <para id="para-id1164886179304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164887694745">
      <title>To distinguish between facts and opinions on people and events in Natalia</title>
      <para id="para-id1164887694745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5327603">
      <title>[LO 3.2]</title>
      <para id="id1164886927964"/>
      <list id="id1164886931749" list-type="bulleted">
        <item>On the morning of 6 February 1838 Retief and his men were warned by the Reverend Owen, the missionary who lived just outside Mgungundlovu, that Dingane and his men were going to kill them. Shortly before their departure, Retief and his men were summoned to the main kraal, so that Dingane could entertain them and greet them. According to tradition, they went unarmed. </item>
        <item>While the Voortrekkers were drinking beer and watching the Zulu dancing, Dingane called out that the “magicians” (Trekkers) had to be killed.</item>
      </list>
      <para id="id1164887040101">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">Give the correct answers in response to the following source material: </emphasis>
      </para>
      <para id="id1164886165739"> On Tuesday 6 February 1838 Owen wrote in his diary:</para>
      <figure id="id1164886914182">
        <media id="id1164886914182_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-7cc1.png" id="id1164886914182__onlineimage" height="384" width="614"/>
        </media>
      </figure>
      <list id="id3019419" list-type="bulleted">
        <item>This is a ______________________ source.</item>
        <item>_______________left it behind.</item>
        <item>It originated on _______ February 18____________</item>
        <item>It was written after ________________</item>
        <item>This evidence is important (or unimportant), because _________ </item>
        <item>Supply a fact and an opinion from the source.</item>
        <item>What else do you want to know?</item>
      </list>
      <para id="id1164886167154">Here follows an exciting exercise where you’ll have the chance to evaluate historical sources in order to solve the following “riddle”!</para>
      <para id="id4391025">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Why were Piet Retief and his people murdered?</emphasis>
      </para>
      <para id="id1164886929698">Source A:</para>
      <para id="id1164886170900">Retief was one of the greatest heroes in South African history. However, it remains a mystery why a man with such experience and intelligence could so easily have been misled by Dingane.</para>
      <para id="id1164887046248">Source B:</para>
      <para id="id1164886174394">Dingane had no reason to be scared. Retief’s party slept there for three nights without any incidents. Some Voortrekkers, however, became bored and walked past the main kraal.</para>
      <para id="id1164886165675">Source C:</para>
      <para id="id4360318">Dingane did not give any land to Retief because individual ownership was unheard of amongst the Zulu. In any case, the land belonged to the nation, and not to the king. This same land was temporarily lent to the British traders, but remained the property of the Zulu.</para>
      <para id="id5697960">Source D:</para>
      <para id="id1164886179976">Zulu guards saw how Voortrekker spies sauntered around the main kraal during their second visit. This was also forbidden territory for the Zulu and trespassing was punishable by death.</para>
      <para id="id1164886931634">Source E:</para>
      <para id="id1164886178664">The British traders did not want to sell weapons to Dingane anymore. The Voortrekkers were the ideal people from whom to obtain weapons. Unfortunately, Retief did not hand over Sekonyela’s weapons to Dingane. This upset Dingane. It made him use force in order to realise his ideal.</para>
      <para id="id1164886914297">
        <emphasis effect="bold">c) </emphasis>
        <emphasis effect="bold">What would have happened if:</emphasis>
      </para>
      <para id="id1164886152901">both Dingane and Retief had been able to speak English?</para>
      <para id="id7273974">native Americans, and not the Zulus, had lived in Natal?</para>
      <para id="id6362146">Meanwhile, the news of Mzilikazi’s defeats reached Dingane. He was shocked about the might of the Voortrekkers because not even he could have defeated the Ndebele. He wanted to be sure that the rest of the Voortrekkers would not attack him.</para>
      <para id="id1164886139493">Therefore, the Zulu attacked the Voortrekker camps along the banks of the Bushman and Blaaukrantz Rivers early on the morning of 17 February 1838. About 500 people, of whom half were handymen and workers, died. However, the Zulu had to retreat after a temporary counterattack, but they left with 25 000 livestock. The Voortrekkers were determined to stay in Natal, but first had to recover their losses. The small town of Weenen was later established on the spot.</para>
      <figure id="id1164886931890">
        <media id="id1164886931890_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-7452.png" id="id1164886931890__onlineimage" height="378" width="472"/>
        </media>
      </figure>
      <para id="id8612808">The attacks on the Voortrekkers at Blaauwkrantz</para>
      <para id="id1164886171252">Potgieter was called to help the Natal Trekkers. Both he and Uys led a commando to punish the Zulu and to retrieve the Voortrekkers’ livestock.</para>
      <para id="id1164886170605">On the way to Mgungundlovu, on 10 April 1838, the Zulu led the foremost commando of Uys into an ambush in a dense, overgrown ravine at Italeni. The Zulu had indeed expected an attack. The only thing that Potgieter’s commando could do was to concentrate all their firing power on one spot in order to open a gap through which Uys and his men could flee. Most of the people at the back were able to escape, but Uys, who was in front, was seriously wounded. When he fell from his horse, he commanded his men to flee. His son, Dirkie, however, refused to leave his father and was killed next to him. (Ask your teacher to tell you the story of Dirkie Uys!) Potgieter’s commando was afterwards called the Fleeing Commando. He then left Natal and never returned.</para>
      <para id="id1164886905152"/>
      <figure id="id1164886913753">
        <media id="id1164886913753_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-55c9.png" id="id1164886913753__onlineimage" height="140" width="633"/>
        </media>
      </figure>
      <para id="id1164886913964">d) Answer the following questions on the Battle of Italeni:</para>
      <para id="id2331419">Reconstruct the sketch of The Battle of Italeni by means of a model or drawing.</para>
      <para id="id1164886167934">OR</para>
      <para id="id1164886166155">Explain with the aid of a comic strip how you, as a Zulu commander, would have set up an even better ambush.</para>
      <para id="id7832554">Most Voortrekker laagers were moved to the Little Tugela River where they were better protected by a donga (of clay) and a turf wall. That is why this camp is sometimes referred to as the Sooilaer (turf camp). Some Trekkers even started sowing wheat and gardening, as food was very short. Therefore it was sometimes called the Saailaer (sowing camp). Meanwhile, the Zulu attacked three more times and looted more than 10 000 cattle.</para>
      <para id="id1164886165106">Winter was very cold, wood was scarce and grazing for the cattle was inadequate. To top it all, a fire and diseases also broke out in the camps. Maritz died and Andries Pretorius, a well-known military man, was summoned from the Cape Colony. He immediately came with 500 men.</para>
      <para id="id1164886178018">On 26 November 1838 Pretorius was chosen as chief commandant. He immediately started preparations to lead an attack on the Zulus, instead of being attacked again. He wanted to make use of a strengthened wagon laager with horsemen. The women, children and some men remained at the Sooilaer.</para>
      <para id="id1164886171629"/>
    </section>
    <section id="id1164886173389">
      <title>Assessment</title>
      <table id="id7862405" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5427379">
      <title>Memorandum</title>
      <para id="id1164886914208">Activity 1</para>
      <para id="id1164885976822">(a) written</para>
      <list id="id1164886177346" list-type="bulleted">
        <item>Owen</item>
        <item>6 February 1838</item>
        <item>Dingane decided to murder the Trekkers</item>
      </list>
    </section>
  </content>
</document>