<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The outbreak of the SA War (1899 -1900)</title>
  <metadata>
  <md:content-id>m23213</md:content-id><md:title>The outbreak of the SA War (1899 -1900)</md:title>
  <md:abstract/>
  <md:uuid>dd3319d2-9e6c-4aa2-966d-dbc51bb74301</md:uuid>
</metadata>

<content>
    <section id="id1169769776316">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1169769776316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169771163095">
      <title>Grade 7</title>
      <para id="para-id1169771163095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169769635895">
      <title>DEMOCRACY OR WAR</title>
      <para id="para-id1169769635895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169769649840">
      <title>Module 10</title>
      <para id="para-id1169769649840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169771150832">
      <title>THE OUTBREAK OF THE WAR (1899 – 1900)</title>
      <para id="id1169769666643"> 1899: The year of the Boers</para>
      <para id="id1169769599821">When Britain refused to withdraw the British soldiers, the Boer forces of the Transvaal and the Free State invaded Natal and the Cape colony. On the western front, Mafikeng, Kimberley and Ladysmith were besieged. Tswana chieftains helped the Boer forces. When the British attempted to relieve Kimberley, they were defeated by the Boer forces in the Northern Cape. The Battle of Magersfontein became a complete catastrophe as far as Britain was concerned, while the British were also defeated at Stormberg and Colenso. This catastrophic week is known as “Black Week” in British history. One third of British soldiers surrendered.</para>
      <para id="id1169769815149">British uniforms and strategies were altogether unsuitable for South African conditions. The Boer forces did not have uniforms, and old and young fought side by side. They knew the terrain and were able to ride and shoot from their youth. </para>
      <para id="id1169774883519"> 1900: The year of the British</para>
      <para id="id1169769611581">Lord Roberts's troops relieved Kimberley and captured 4 000 Boer troops. Twelve days later 4 000 Boer soldiers surrendered at Paardeberg, after having been under attack by 40 000 British troops for two weeks. Then Bloemfontein was taken and the Orange Free State became a British colony. Johannesburg was attacked by 43 000 British soldiers and was taken without a single shot being fired. British soldiers from Natal joined these troops and Pretoria was taken five days later. In February, the siege of Ladysmith came to an end and Mafikeng was relieved on 17 May. The Transvaal was declared a British colony in September. The Boer commandos continued to fight, and were provided with food and shelter by Boer women and children, so there was no peace yet.</para>
    </section>
    <section id="id1169774326923">
      <title>Activity 1:</title>
      <para id="para-id1169774326923">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169769614190">
      <title>Using various sources of information on the south african war and reporting on this information</title>
      <para id="para-id1169769614190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169771083854">
      <title>[LO 1.2]</title>
      <para id="id1169774805491">First study the following sources</para>
      <para id="id1169770909415">a) Create a comic strip to explain why 1899 was the year of the Boer forces.</para>
      <para id="id1169771078356">of</para>
      <para id="id1169769826760">b) Compare the Boer and British forces by means of an interesting crossword puzzle.</para>
      <figure id="id1169770695899">
        <media id="id1169770695899_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-712a.png" id="id1169770695899__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <figure id="id1169774462846">
        <media id="id1169774462846_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-d044.png" id="id1169774462846__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <figure id="id1169770819204">
        <media id="id1169770819204_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-eaab.png" id="id1169770819204__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <para id="id1169769646424">DANIE THERON</para>
      <para id="id1169771162150">THE MASTER SCOUT</para>
      <para id="id1169771025184">Danie Theron undertook the following daring scouting exploits at Paardeberg between 24 and 26 February 1900, a week after Colonel Hannay's death on 18 February, when Gen. De Wet needed to send a message to the beleaguered Boer force. Afterwards Gen. De Wet described it as a venture such as would not be surpassed in the whole of that savage war.</para>
      <para id="id1169770903978">General Christiaan de Wet, the fiery Free State commander is anxious. The Boer fighters initially caused heavy losses to the enemy through blows that made the mighty British army stagger, especially during that “black week”. But after five weeks of war the English with their superior numbers are wiping away all opposition. Everywhere the octopus is extending its tentacles and strangling the Boer forces. Here at Paardeberg they have trapped General Piet Cronjé with four thousand burghers. If the Boer force were to yield, it would result in a devastating blow to the Republics. General De Wet ponders and contemplates the possibilities. The military force simply has to be relieved and he is considering a plan to shoot open an escape route at two points. But then it would be imperative for the trapped men to know where and when this would happen. His main problem is how to get the message past the solid cordon of British soldiers.</para>
      <para id="id1169770874241">The General taps his riding whip against his riding breeches contemplatively. He knows that Danie Theron arrived in the lager from the Natal border the night before – Captain Danie Theron – and he is assumed to be a master scout… This would be an opportunity for the young Transvaler to show what he can do. General De Wet sends for him.</para>
      <para id="id1169769650178">“I want to send a message by word of mouth, captain - to general Cronjé,” says the General. “It cannot be put down in writing, in case it falls into the hands of the English. Would you be prepared to carry it?”</para>
      <para id="id1169772286033">“I'll go, General.” Danie Theron's answer is resolute.</para>
      <para id="id1169770952571">“You know the danger involved, of course?”</para>
      <para id="id1169774687222">“It's my job, General. I am a scout.”</para>
      <para id="id1169772318330">The General unfolds his plan.</para>
      <para id="id1169770950391">“Right, General.”</para>
      <para id="id1169771193777">Danie Theron and two of his men ride towards the English lines to reconnoitre from a safe distance. He is the leader of the Cyclist's Dispatch Rider's Corps. When they can, the corps makes use of bicycles because they can travel faster by cycling along a good route than by travelling on horseback. The captain observes the English divisions until he has seen enough. Then he hands his bicycle to his men.</para>
      <para id="id1169772310891">“Meet me here tomorrow night,” he says.</para>
      <para id="id1169771185530">“We'll do so, captain. Go well!”</para>
      <para id="id1169769797107">The two men ride off, and Danie Theron is left alone. He waits for darkness to fall. His plans are laid: He wants to get through while the evening is young. The English sentries might be less alert than during the quiet small hours of the night.</para>
      <para id="id1169769837218">The sun sets. When it is deep dusk Danie Theron cautiously approaches the English campfires that glint like a many-eyed monster lying in wait around the trapped Boers.</para>
      <para id="id1169774437501">When he is some hundreds of yards from the campfires he has to sink down into a crawl because the veld is bare and the enemy might see him etched against the lighter expanse of the sky. Thorny bushes tug at his clothes and his hands. Sharp stones cut into his knees. He is so close to the English sentries that he can see them walk up and down, with rifles to their shoulders; walking two by two towards one another, then making a right turn and walking back.</para>
      <para id="id1169771148803">The scout shelters behind some scattered rocks to consider his next movements. He could rise and run when the two nearest sentries are furthest from one another, and hope that they miss if they shoot at him. But that might set the soldiers in the main camp further on his trail. Or he could rush at one of the sentries when he was halfway from his mate . . .</para>
      <para id="id1169769813011">Soundlessly Danie Theron slithers over the dark ground until he is a foot from the path of the sentries. He waits motionlessly. The soldiers do their right turn and walk apart. The hidden scout watches every movement of the man who is walking straight at him. Five paces. Four. Three. Two. One. Like a shadow Danie Theron rises from the ground and raises his revolver threateningly. The Englishman halts in astonishment. “If you make a sound, you're a corpse,” Danie Theron whispers urgently in the sentries own tongue, because he is able to speak English like an Englishman. “Let me pass and you won't come to harm.”</para>
      <para id="id1169769590056">The sentry hesitates and shifts his grip on his rifle. Danie Theron pushes the revolver into the man's belly. “Walk on as if nothing has happened,” he whispers once more. “I'm in a hurry.” It is clear to the sentry that he has to do with a man who will not hesitate to execute his threat. Without a word, he resumes his measured tread – slightly faster than before, because he has to make up for lost time, and it would be better to get as far as possible from this spot.</para>
      <para id="id1169771144298">Danie Theron disappears into the darkness with long strides and then falls to his hands and knees again. He is past the first obstruction, but is not safe because the area is bristling with English soldiers, and another row of sentries is set up ten paces apart ahead of him. Danie Theron continues his crawl. Blood is seeping from cuts and grazes. His trousers have long since become tatters. Coarse sand and gravel penetrate his skin and remain stuck. Each movement means pain.</para>
      <para id="id1169771171166">The moon rises and sets. The morning star wanes. A voice calls out “Werda?” and Danie Theron knows that he has arrived among the Boers. He has reached general Cronjé's lager.</para>
      <para id="id1169770720590">
        <figure id="id1169771060842">
          <media id="id1169771060842_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-4572.png" id="id1169771060842__onlineimage" height="282" width="567"/>
          </media>
        </figure>
      </para>
      <para id="id1169771180758">FROM: P.W. Grobbelaar (e.a.) : <emphasis effect="italics">Heldeverhale</emphasis></para>
    </section>
    <section id="id1169774409458">
      <title>Assessment</title>
      <table id="id1169769576585" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>