<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Taung child</title>
  <metadata>
  <md:content-id>m23222</md:content-id><md:title>The Taung child</md:title>
  <md:abstract/>
  <md:uuid>3fb8daa4-571b-426d-b7dc-3fdfb78d09e6</md:uuid>
</metadata>

<content>
    <section id="id1169762139803">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1169762139803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169771030712">
      <title>Grade 7</title>
      <para id="para-id1169771030712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169762967990">
      <title>THE FIRST PEOPLE</title>
      <para id="para-id1169762967990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169762132701">
      <title>Module 13</title>
      <para id="para-id1169762132701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169767851539">
      <title>THE TAUNG CHILD</title>
      <list id="id1169771241145" list-type="bulleted">
        <item>The probable age of the earth is calculated to be 6 billion years. Human beings and their predecessors have only existed for about 5 million to 8 million years, while human beings who have cultivated their own food and have lived in organised communities have only been on the earth for 6 000 to 8 000 years. This takes up hardly one millionth of the world's age.</item>
      </list>
      <figure id="id1169769815632">
        <media id="id1169769815632_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-b307.png" id="id1169769815632__onlineimage" height="187" width="471"/>
        </media>
      </figure>
      <list id="id1169762442030" list-type="bulleted">
        <item>This module will help you to discover something about people who lived millions of years ago. What we have been able to discover about them has come from evidence. Much of this evidence is obtained from bones, tools and painted pictures that have been discovered. But there is virtually no source material for long periods in the past . . .</item>
        <item>More than 3 000 parts of skeletons belonging to early people have already been gathered in Africa. The accompanying map shows the different places in South and East Africa where these discoveries were made.</item>
      </list>
      <para id="id1169774622178">
        <figure id="id1169764261990">
          <media id="id1169764261990_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-9619.png" id="id1169764261990__onlineimage" height="428" width="410"/>
          </media>
        </figure>
      </para>
      <list id="id1169772324397" list-type="bulleted">
        <item>Africa has become known as the cradle of mankind because some of the oldest human fossils have been discovered here.</item>
        <item>We'll be finding out how the fossils that archaeologists have found are able to tell us about the lives of these early people.</item>
      </list>
      <para id="id1169771042423">The human race developed in Africa. The remains of a Southern African child who died about 3 million years ago have provided many clues about early people. This evidence of the earliest member of the human race identified to date was discovered in 1924 in a limestone quarry near the town of Taung (“the place of the big lion”), 80 km north of Kimberley (in the North-west Province. A worker who was blasting limestone in the quarry found a small skull, which was sent to Professor Raymond Dart. </para>
      <figure id="id1169767700025">
        <media id="id1169767700025_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-a4c0.png" id="id1169767700025__onlineimage" height="280" width="624"/>
        </media>
      </figure>
      <para id="id1169770825307">He immediately realised that it was different to anything he had ever seen.</para>
      <para id="id1169760658807">This skull displayed two important features of the human race (hominids), namely:</para>
      <list id="id1169760705868" list-type="bulleted">
        <item>small eye-teeth and</item>
        <item>an erect posture</item>
      </list>
      <para id="id1169765464418">The skull was particularly small, which led Professor Dart to conclude that it belonged to a child of about five years of age. This is what suggested the idea of a Taung child. The evidence indicated that the child walked upright, like we do. Professor Dart therefore gave it the scientific name <emphasis effect="italics">Australopithecus</emphasis>. According to what we know at present, <emphasis effect="italics">Australopithecus</emphasis> was the first creature that walked upright, like modern people.</para>
      <para id="id1169770980138">
        <figure id="id1169765212043">
          <media id="id1169765212043_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-c24f.png" id="id1169765212043__onlineimage" height="162" width="368"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1169762120063">
      <title>Activity 1:</title>
      <para id="para-id1169762120063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169767436452">
      <title>To reconstruct the past</title>
      <para id="para-id1169767436452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169764404643">
      <title>[LO 3.3]</title>
      <para id="id1169770127592">Try to convince your friend by means of scientific arguments that people could not have developed from apes. (Or organise a class debate!)</para>
      <para id="id1169762023885">Source A</para>
      <figure id="id1169766743860">
        <media id="id1169766743860_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-e2de.png" id="id1169766743860__onlineimage" height="357" width="456"/>
        </media>
      </figure>
      <para id="id1169771141317">Source B</para>
      <para id="id1169771171200">The anatomy of a chimpanzee compels this animal to walk on the outside edges of its feet and therefore to waddle. This differs from the way of walking that is common to human beings, which was also used by <emphasis effect="italics">Australopithecus</emphasis>. </para>
      <para id="id1169763405126">People are the only primates that walk upright.</para>
      <para id="id1169761978695">This means that the shape of the pelvic girdle, the position of the thighbone and the way in which the feet are placed on the ground are very specific.</para>
      <para id="id1169771915521">The way in which the thighbone bears the weight of the body in humans is also different from how this happens in apes. It is easy to see that <emphasis effect="italics">Australopithecus</emphasis> is more closely related to human beings than to apes with regard to all these aspects when the <emphasis effect="italics">Australopithecus</emphasis> skeleton is compared to the skeletons of apes and humans.</para>
      <para id="id1169770831882">The turned-in knees of humans and of <emphasis effect="italics">Australopithecus</emphasis> allow the feet to be aligned to the front.</para>
      <para id="id1169770888826">This means that the ball of the foot and the big toe, in particular, plays an important role in walking.</para>
      <figure id="id1169762978014">
        <media id="id1169762978014_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-8fab.png" id="id1169762978014__onlineimage" height="363" width="218"/>
        </media>
      </figure>
      <para id="id1169764446829">Source C</para>
      <table id="id1169768755149" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1169762413693" alt="">
                  <image mime-type="image/png" src="../../media/Picture 9-4c34.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Pelvic girdles and thighbones. The similarity of the human thighbone and that of <emphasis effect="italics">Australopithecus</emphasis> is clearly identifiable. The vertical black line G indicates the axis along which the weight is transferred from the hip to the knee. A = os ileum (hipbone), B = socket for the thighbone, C = os pubis (pubic bone), D = os ischium, E = os sacrum, F = os femur (thighbone).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169764009638">Source D</para>
      <table id="id1169765194847" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1169774284892" alt="">
                  <image mime-type="image/png" src="../../media/Picture 10-d8fb.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>With <emphasis effect="italics">Australopithecus</emphasis> the knee joints were turned inwards, as with modern human beings and their footprints formed a similar pattern to ours. The chimpanzee has a waddling gait when it walks on hind legs only.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169772236319">Twelve years later, in 1936, Dr. Robert Boom discovered an adult skull at Sterkfontein (near Krugersdorp). He initially thought that he had found a female of a new species and named it Plesianthropus transvaalensis (Mrs. Ples). But further investigation revealed Mrs. Ples to be virtually identical to the Taung child.</para>
    </section>
    <section id="id1169762049169">
      <title>Activity 2:</title>
      <para id="para-id1169762049169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169772253970">
      <title>To understand time by showing that some communities changed because of particular circumstances, while other communities were unaffected</title>
      <para id="para-id1169772253970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169767825351">
      <title>[LO 2.1]</title>
      <para id="id1169770867374">a) <emphasis effect="bold">Study the following and then answer the questions that are provided. First make a sketch illustrating similar circumstances at your home.</emphasis></para>
      <figure id="id1169775052792">
        <media id="id1169775052792_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11.png" id="id1169775052792__onlineimage" height="299" width="524"/>
        </media>
      </figure>
      <list id="id1169767804186" list-type="bulleted">
        <item>Is it difficult to get hold of <emphasis effect="bold">food</emphasis>? Is food shared among the family members?</item>
        <item>What kind of <emphasis effect="bold">clothing</emphasis> is worn?</item>
        <item>What is revealed about family life? Do adults care for their children?</item>
        <item>What <emphasis effect="bold">equipment</emphasis> and <emphasis effect="bold">weapons</emphasis> are used? Has technology brought about any    changes?</item>
        <item>Is it possible to be safe while sleeping at <emphasis effect="bold">night</emphasis>?</item>
        <item>Do men and women have different <emphasis effect="bold">tasks</emphasis>?</item>
        <item>Do these people remain in one place for a long time?</item>
      </list>
      <para id="id1169765174150">b) <emphasis effect="bold">Develop a comic strip or an art song to give expression to the above information.</emphasis></para>
    </section>
    <section id="id1169774278291">
      <title>Assessment</title>
      <table id="id1169770722233" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169774278716">
      <title>Memorandum</title>
      <para id="id1169765233490">Activity 1</para>
      <para id="id1169760652502">There are clear differences between apes and human beings. Man is the only primate to <emphasis effect="bold">walk upright. </emphasis>The shape of the pelvis, the position of the femur, and the way in which the feet are put down, are very specific. A comparison between the build of the rest of the body and the brain indicates that the <emphasis effect="italics">Australopithecus </emphasis>is related closer to man. There was a development pattern from<emphasis effect="italics">Australopithecus</emphasis> through <emphasis effect="italics">Homo habilis</emphasis> and <emphasis effect="italics">Homo erectus</emphasis> to the modern day <emphasis effect="italics">Homo sapiens</emphasis>.</para>
      <para id="id1169774950502">Activity 2</para>
      <para id="id1169762045182">Suppose this illustration is a representation of the <emphasis effect="bold">Stone Age</emphasis>:</para>
      <para id="id1169761849042">They lived in <emphasis effect="bold">caves</emphasis> where they slept and kept food, and used tools, weapons and fire. Gathering <emphasis effect="bold">food</emphasis> was the main activity. The men hunted and caught fish. The <emphasis effect="bold">women</emphasis> and <emphasis effect="bold">children</emphasis> gathered berries, wild fruit and root plants. They also hoarded food for the winter months and also prepared food. <emphasis effect="bold">Tools</emphasis> were made of bone, stone and wood and gradually improved because they also manufactured arrows, axes and daggers. They could manufacture objects, e.g. “needles” that were used to sew <emphasis effect="bold">clothing</emphasis> from wool and flax. Early man never stayed long in one place.</para>
    </section>
  </content>
</document>