<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The American War of Independence</title>
  <metadata>
  <md:content-id>m23207</md:content-id><md:title>The American War of Independence</md:title>
  <md:abstract/>
  <md:uuid>16ee0115-82c9-4d7c-a1f9-fef915394421</md:uuid>
</metadata>

<content>
    <section id="id1167422492589">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1167422492589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167437202804">
      <title>Grade 7</title>
      <para id="para-id1167437202804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167421604325">
      <title>DEMOCRACY OR WAR</title>
      <para id="para-id1167421604325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167421402856">
      <title>Module 8</title>
      <para id="para-id1167421402856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167440657852">
      <title>THE AMERICAN WAR OF INDEPENDENCE</title>
      <para id="id1167439561569">People can be governed in different ways. One of these is by way of a democratic government. In a democracy each person takes part in the establishment of rules and laws. Everyone works together with the rest in obeying the rules that are required by the majority.</para>
      <para id="id1167422945081">In this module we'll be investigating two examples of government in which citizens did not have democratic rights. Those situations unfortunately led to conflict and war:</para>
      <para id="id1167432700778">- The American War of Independence (1775 – 1783)</para>
      <para id="id1167421672352">- The South African War (1899 – 1902)</para>
      <para id="id1167421367220">Can you remember how democracy developed in South Africa? It was the focus of one of last year's modules!</para>
    </section>
    <section id="id1167423641349">
      <title>Activity 1:</title>
      <para id="para-id1167423641349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167426822006">
      <title>To give reasons for the emigration to America</title>
      <para id="para-id1167426822006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167421728455">
      <title>[LO 2.2]</title>
      <para id="id1167421358823">Why is it common for people to immigrate into America?</para>
      <para id="id1167439567639">Prospective settlers, mainly from Europe, began moving to America more than two centuries ago. This was one of the greatest migrations of all times. There were particular historical and geographical (topographical and climatic) reasons for the settlers' preference for the East Coast of North America.</para>
      <para id="id1167421372292">
        <figure id="id1167421769040">
          <media id="id1167421769040_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21-bb14.png" id="id1167421769040__onlineimage" height="279" width="332"/>
          </media>
        </figure>
      </para>
      <list id="id1167422487734" list-type="bulleted">
        <item>Study one of the two accompanying sources:</item>
      </list>
      <para id="id1167438348570">SOURCE 1</para>
      <figure id="id1167422926398">
        <media id="id1167422926398_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-de9a.png" id="id1167422926398__onlineimage" height="708" width="634"/>
        </media>
      </figure>
      <para id="id1167424051087">The origin of the USA</para>
      <para id="id1167424080317"/>
      <para id="id1167438116220">SOURCE 2</para>
      <list id="id1167422872737" list-type="bulleted">
        <item>Europeans immigrated to America for economical reasons. Britain was a country that experienced serious economic problems, especially between 1620 and 1635. By 1690, more than 250 000 people had immigrated into America from Britain, Ireland, Scotland, Germany, Switzerland and France and by 1775 more than 2 million people were living in America.</item>
        <item>Round about 1610 England had established a small settlement in Virginia. In time, cotton and tobacco came to be produced in the eastern part of the continent, also by people from other West European countries that possessed colonies in America. During the 17<sup>th</sup> century the population of the British colonies increased - particularly because people were making an escape from religious persecution in England. In the 1700s Britain was a powerful trading country. It took over many of the regions with which it had been trading. Such regions became colonies. The raw materials that were obtained from these colonies were processed in British factories.</item>
        <item>Between 1607 and 1732 England colonised 13 regions along the south-eastern part of the North American coast.</item>
        <item>By 1732 there were 13 self-governing colonies. When the colonies started to become increasingly wealthy, Britain began to prescribe trade restrictions and instituted taxes.</item>
      </list>
      <para id="id1167439718015">SOURCE 3</para>
      <figure id="id1167421730396">
        <media id="id1167421730396_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23.png" id="id1167421730396__onlineimage" height="278" width="308"/>
        </media>
      </figure>
      <para id="id1167423911275">TOPOGRAPHIC</para>
      <figure id="id1167437480003">
        <media id="id1167437480003_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-e1c7.png" id="id1167437480003__onlineimage" height="277" width="334"/>
        </media>
      </figure>
      <para id="id1167421731423">RAINFALL</para>
      <list id="id1167424031574" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Conduct a class discussion with regard to the following questions:</item>
      </list>
      <para id="id1167440339267">(i) Why did emigrants leave Europe in particular? Do you see these as  acceptable reasons for leaving your country? Why?</para>
      <para id="id1167421377324">(ii) Why did the settlers establish themselves where they did in America?</para>
      <para id="id1167422953746">(iii) Why would it have been difficult for large groups of people to spread  out  westwards? (Hint: Topography and climate)</para>
      <para id="id1167422530396">(iv) What are the products that are grown in this area at present?</para>
      <para id="id1167439718858">(v) Provide examples of (groups of) people who came to South Africa for   similar reasons.</para>
    </section>
    <section id="id1167422791089">
      <title>Activity 2:</title>
      <para id="para-id1167422791089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167437136442">
      <title>To explain the causes and effects of emigration to America</title>
      <para id="para-id1167437136442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167422877962">
      <title>[LO 3.2]</title>
      <para id="id1167423648388">The American War of Independence (Revolution): 1775 – 1783.</para>
      <para id="id1167421452344">Britain refused to listen to the complaints of the American colonists. The colonists' dissatisfaction reached breaking point when a new tax on tea was levied. In protest, some of their leaders disguised themselves as Red Indians, and went on board ships with a cargo of tea due to be exported to England from Boston harbour in 1773. They dumped the whole cargo into the sea, an action that became known as the Boston Tea Party.</para>
      <figure id="id1167437126856">
        <media id="id1167437126856_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id1167437126856__onlineimage" height="335" width="567"/>
        </media>
      </figure>
      <para id="id1167423755034">Several hostile clashes followed, but the Americans began to gain the upper hand after 1775. They achieved one victory after the other. The commander of the American forces, George Washington, succeeds in crossing the Delaware River with 24 000 men. Britain was obliged to yield and to grant independence to their American colonies in the United States of America in 1783.</para>
      <figure id="id1167421644577">
        <media id="id1167421644577_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26.png" id="id1167421644577__onlineimage" height="393" width="588"/>
        </media>
      </figure>
      <para id="id1167422831590">Three famous Americans who played important roles in drawing up the American Constitution (from left to right): John Adams, Benjamin Franklin and Thomas Jefferson.</para>
      <para id="id1167437167592">
        <figure id="id1167421728644">
          <media id="id1167421728644_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27.png" id="id1167421728644__onlineimage" height="310" width="589"/>
          </media>
        </figure>
      </para>
      <para id="id1167422549338">The Draft Constitution of the USA was approved in 1787. Following this, the USA expanded and included more than 30 colonies that were established during the 19th century with the 13 established during the 17th and 18th centuries. By the beginning of the 20th century the number of states that were members of the federation had increased to 50. At present the USA stretches from the Atlantic Ocean to the Pacific Ocean, a distance of more than 4 000 km.</para>
      <figure id="id1167421663582">
        <media id="id1167421663582_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id1167421663582__onlineimage" height="474" width="636"/>
        </media>
      </figure>
      <para id="id1167437408278">The development of the USA</para>
      <para id="id1167421461296">
        <emphasis effect="bold">b) The Declaration of Independence that was drawn up in 1776 forms part  of the American Constitution.</emphasis>
      </para>
      <para id="id1167437407378">“All people are created equal and the creator has endowed them with certain inalienable rights, among which are the right to life, to freedom and to strive toward happiness!”</para>
      <para id="id1167440446316">Article from Declaration of Independence</para>
      <list id="id1167438106927" list-type="bulleted">
        <item>Did the people of the United States manage to achieve the ideal? Motivate.</item>
        <item>Do you agree with the excerpt? Motivate.</item>
      </list>
    </section>
    <section id="id1167433296192">
      <title>Assessment</title>
      <table id="id1167422943262" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>