<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The SA War comes to an end (1901 - 1902)</title>
  <metadata>
  <md:content-id>m23215</md:content-id><md:title>The SA War comes to an end (1901 - 1902)</md:title>
  <md:abstract/>
  <md:uuid>e732417a-2a31-477e-8689-9e7426611b3d</md:uuid>
</metadata>

<content>
    <section id="id1163952946185">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1163952946185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1716300">
      <title>Grade 7</title>
      <para id="para-id1716300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163963163480">
      <title>DEMOCRACY OR WAR</title>
      <para id="para-id1163963163480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1996836">
      <title>Module 11</title>
      <para id="para-id1996836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163951856525">
      <title>THE SA WAR COMES TO AN END (1901 – 1902)</title>
      <para id="id5925512">First study the synopsis of the last two years of the war before attempting the assignment.</para>
      <figure id="id1163954343619">
        <media id="id1163954343619_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6e79.png" id="id1163954343619__onlineimage" height="436" width="437"/>
        </media>
      </figure>
      <para id="id1163962107110">
        <figure id="id8371847">
          <media id="id8371847_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-fe29.png" id="id8371847__onlineimage" height="403" width="442"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id3162714">
      <title>Activity 1:</title>
      <para id="para-id3162714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4210628">
      <title>To reconstruct important events of the war</title>
      <para id="para-id4210628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163960186387">
      <title>[LO 3.3]</title>
      <para id="id1163963246483">1. Work in groups to complete one of the following assignments. Your educator will provide you with the answers of the assignments completed by other groups.</para>
      <para id="id1163956133944">a) Suppose that you were a black child during the war. Write a brief letter to explain the important role played by <emphasis effect="underline">black people</emphasis> during the war, and about why you prefer to refer to the war as the South African war.</para>
      <para id="id1163957421836">b) Compile an information leaflet on life in the <emphasis effect="underline">concentration camps</emphasis> in South Africa for the British Government, on behalf of Emily Hobhouse.</para>
      <para id="id1163960708755">c) Do you regard <emphasis effect="underline">Gen. De Wet</emphasis> as a hero or a fool? Why? Write a song to voice your feelings about him.</para>
      <para id="id6987784">2. Conduct a group discussion on the following:</para>
      <para id="id1163954257399">a) <emphasis effect="underline">Who</emphasis> won the war? Provide evidence for you point of view.</para>
      <para id="id1163960336099">b) Discuss the following statement and indicate whether war and <emphasis effect="underline">democracy</emphasis> are related:</para>
      <para id="id1163953188146">War is the science of destruction – John Abott</para>
      <para id="id1163963169537">Emily Hobhouse under arrest and back to England </para>
      <para id="id1163961373250">WANTING TO EASE THE LOT OF WOMEN AND CHILDREN IN CAMPS</para>
      <para id="id1163956920286">Cape Town, 31 October 1901. – When Emily Hobhouse was on the point of landing in Cape Town this month, she was placed under arrest and forced to re-embark for England. No explanation was offered for this curious action by the government.</para>
      <para id="id1163963287330">Emily Hobhouse, who has been in the country from 27 December 1900 to 24 May 1901, visited six concentration camps. She then did everything possible to obtain help for the women and children in the camps and to inform the public of the wretched conditions that existed in those camps. Large protest meetings were held in England and members of the Liberal Party in Britain attacked government policy in parliament. In the mean time the death rate in the camps this month was higher than ever before. In the seventeen Transvaal camps, 1 616 of the 57 905 women and children have died, with most of the deaths occurring among children, while 1 319 of the 1 514 deaths that occurred in the Free State also were those of children.</para>
      <figure id="id1163956777377">
        <media id="id1163956777377_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-ccbe.png" id="id1163956777377__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <para id="id1163963407995">JAPIE GREYLING</para>
      <para id="id1163964282086">In April 1901, the youthful Japie Greyling came to oppose the British captain James Seeley on his father's farm Smaldeel in the Free State district of Hopetown. The story of his fearless heroism is one of dozens of incidences that occurred while the Second War of Independence was fought between Great Britain and the two Boer Republics of the Orange Free State and the Transvaal during 1899 to1902 and of which some are told here:</para>
      <para id="id1163956751691">That the child should have done it, little Japie - and him not eleven years old yet! To challenge a firing squad - not everyone has the backbone for that. It is the war that makes men of children who should still be playing with marbles. Dad Greyling was on commando with the two older boys – with the Free State force. Now Japie and his twin, apart from the girls, provided his mother's main support.</para>
      <para id="id1163956140535">That night in April a small group of burghers had slept at Smaldeel, but they had to take to their heels early in the morning when they noticed a division of English soldiers approaching. There were anxious moments while it seemed that the English might catch up, but then the Boers swerved into an overgrown kloof and disappeared.</para>
      <para id="id4773473">“Ha! Fooled you!” Japie laughed to himself. He had been watching the pursuit from behind the house, but now entered the house to put on water for coffee for his mother.</para>
      <para id="id1163954339800">Not long after the sound of approaching horses was heard. Japie peeked through the door. Yes, the English had come up to the house. And their leader seemed to be furious. Angry, of course, because the Boers had evaded him with such ease. Japie Greyling laughed again, but quietly.</para>
      <para id="id1163963075879">The English captain approached with long strides. Everything was going against him this morning and he had run out of patience. He knew that a Boer commando was operating in the area and he wanted to get at them. The captain noticed the boy and smiled. It shouldn't be too difficult to get the information that he needed from the youth.</para>
      <para id="id1163962086907">He beckoned to his interpreter and commanded: “Ask the child where the Boers who rode off from here went.”</para>
      <para id="id1163956344199">“To their commando,” Japie answered readily.</para>
      <para id="id1163956174671">The captain's expression darkened. “That I know!" he retorted roughly.</para>
      <para id="id1953455">“Where is the commando?”</para>
      <para id="id1163958731944">Japie looked him straight in the eyes. “That I'm not telling,” came his reply.</para>
      <para id="id1163962157237">“Cocky, isn't he now?” muttered the captain. “I'll pull his tail feathers for him!”</para>
      <para id="id2974652">His large hand closed over the boy's shoulder and he dragged him across the farmyard. By a narrow strip of wall between two doors of an outbuilding he forced the child's slight frame against the wall.</para>
      <para id="id2314840">“Where are the Boers?” he asked again. No interpreter was required. The boy knew what the Englishman wanted. And the captain? Perhaps he already knew the boy's answer.</para>
      <para id="id1163958733423">“I'm not telling!”</para>
      <para id="id1901903">The captain barked a command, and the sergeant reported it to his men. Six soldiers stepped up, dropped to the ground on one knee, rifles cocked, their fingers on the triggers. The boy could have no doubts about the intentions of the English. Inside the kitchen, a woman's voice was raised in a pitiful moan. Somewhere outside a horse snorted and stamped the ground impatiently. Everything else was suspended in stillness.</para>
      <para id="id4742451">Then the captain waved away the rifles, his men lowered their weapons and he walked over to the boy. “You are a brave boy,” he said, grasping his hand. “I hope to meet you again one day!”</para>
      <para id="id8158915">The English mounted their horses and rode off, and the mother burst through the door to hug her son to her. But Japie shrugged her off, watching the disappearing English soldiers, a hint of disappointment on his face, like when a child is denied something lovely that has been promised.</para>
      <figure id="id1163956834211">
        <media id="id1163956834211_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-721a.png" id="id1163956834211__onlineimage" height="241" width="633"/>
        </media>
      </figure>
      <para id="id1163964342475">This and many other heroic tales from the history of the wars fought in our country can be read in <emphasis effect="italics">Heldeverhale</emphasis> a book by P.W. Grobbelaar and others.</para>
      <para id="id8449851">STATISTICS</para>
      <para id="id1163963198744">22 000 British troops in SA before the war.</para>
      <para id="id1163963263952">450 000 British troops in SA by the end of the war.</para>
      <para id="id3190347">35 000 burghers between 16 and 60 years of age on commando.</para>
      <para id="id1163950042100">2 000 foreign volunteers on the side of the Boers.</para>
      <para id="id1163956481523">16 years of age</para>
      <para id="id1163963005055">22 074 girls and boys under 16 12 000 burghers on commando by the end of the war.</para>
      <para id="id1163950471094">30 000 farmhouses burnt down.</para>
      <para id="id1163958831582">R404 000 000 (£202 000 000) - the cost of the war to Britain.</para>
      <para id="id1163964606925">43 000 Non-Whites in concentration camps in May 1901.</para>
      <para id="id1163953017511">118 000 Whites in concentration camps in May 1901</para>
      <para id="id8969929">LOSS</para>
      <para id="id1163963124810">British empire</para>
      <para id="id1163964578613">6 000 soldiers fallen in battle</para>
      <para id="id1163964576252">16 000  dead due to illness and accidents</para>
      <para id="id1163956504328">400 000  horses and mules on the battlefield dead due to illness and accidents.</para>
      <para id="id1163953688954">Free State and Transvaal </para>
      <para id="id1163958927014">110 000  horses and mules on the battlefield died due to illness and accidents</para>
      <para id="id1163965670687">3 990 burghers on commando fallen in battle</para>
      <para id="id1163959948424">1 081 burghers on commando dead due to illness and accidents</para>
      <para id="id1163954489262">1 118 burghers died as prisoners of war in camps on islands</para>
      <para id="id2130415">27 927 people died in concentration camps, of which</para>
      <para id="id1163963211157">1 676 men over 16 years of age</para>
      <para id="id1163953917034">
        <emphasis effect="italics">4 177 women over years of age</emphasis>
      </para>
      <para id="id1163956233366">7 000 – 12 000  Black people have died in camps due to hunger and disease</para>
      <para id="id1163950153420"><table id="id1163958599634" summary=""><tgroup cols="5"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><tbody><row><entry namest="c1" nameend="c3"/><entry>LU 3.3</entry><entry/></row><row><entry>LO 3.3</entry><entry/><entry namest="c3" nameend="c5"/></row></tbody></tgroup></table><emphasis effect="italics">From: D. Sleigh. Ruiter teen die Ryk</emphasis>.</para>
      <para id="id1163961439776"/>
      <para id="id1163963334346">Sources:</para>
      <para id="id2951614">A. Boëseken: Die Nuusbode</para>
      <para id="id4863248">P.W. Grobbelaar, e.a.: Heldeverhale</para>
      <para id="id1163961448660">D. Sleigh: Ruiters teen die Ryk</para>
      <para id="id1163960446029">M.C.E. van Schoor: Spotprente van die Anglo-Boereoorlog, Tafelberg-uitgewers</para>
    </section>
    <section id="id1163951200776">
      <title>Assessment</title>
      <table id="id5418862" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>