<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Battle of Blood River</title>
  <metadata>
  <md:content-id>m23205</md:content-id><md:title>The Battle of Blood River</md:title>
  <md:abstract/>
  <md:uuid>a22cbb23-88f2-4e92-ad4e-f81ba3a50676</md:uuid>
</metadata>

<content>
    <section id="id1170434409196">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1170434409196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170429125802">
      <title>Grade 7</title>
      <para id="para-id1170429125802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170428861972">
      <title>THE GREAT TREK MOVES BOUNDARIES</title>
      <para id="para-id1170428861972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170429186712">
      <title>Module 7</title>
      <para id="para-id1170429186712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170421290689">
      <title>THE BATTLE OF BLOOD RIVER</title>
      <para id="id1170429027552">Approximately 468 Voortrekkers, 60 Zulu, three Englishmen and a few black helpers left for Mgungundlovu with 57 of the best wagons, oxen and horses. An English trader who knew the area very well, Alexander Biggar, took about 60 black helpers on foot to help Pretorius. Gates were made of oxhide to tie the wagons together. At night, the wagons were pulled into a laager for safety reasons. Horses and oxen were tied together with thongs in the centre of the laager. Small cannons were put ready. At night, the Trekkers sang religious songs to keep their spirits up. Sarel Cilliers led them in taking a vow, in which the Trekkers asked God for victory against the Zulu.</para>
      <figure id="id1170428910500">
        <media id="id1170428910500_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ec35.png" id="id1170428910500__onlineimage" height="323" width="628"/>
        </media>
      </figure>
      <para id="id1170430013112">The commando’s route to Mgungundlovu</para>
      <para id="id1170421564119">By the evening of 15 December, the two scouts who had gone ahead returned with the news that a Zulu force of approximately 15 000 men was on the way, a day’s journey away. Now Pretorius quickly had to select a place for a laager. The wagons were drawn up in a straight line parallel with a steep donga (3 m deep), perpendicular to the Ncome River, while the rest were joined to them in a wide semicircle. On the corners were small cannons, with the livestock in the centre of the laager.</para>
      <para id="id1170421164538">DIFFERENT REPRESENTATIONS OF THE LAAGER</para>
      <figure id="id1170428812578">
        <media id="id1170428812578_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-767a.png" id="id1170428812578__onlineimage" height="261" width="607"/>
        </media>
      </figure>
      <figure id="id1170428767119">
        <media id="id1170428767119_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-4bb3.png" id="id1170428767119__onlineimage" height="261" width="605"/>
        </media>
      </figure>
      <para id="id1170427308733">
        <figure id="id1170429089227">
          <media id="id1170429089227_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-304f.png" id="id1170429089227__onlineimage" height="242" width="617"/>
          </media>
        </figure>
      </para>
      <para id="id1170426128144">At dawn on 16 December, the Zulu force under the leadership of Ndlela and Dambuza tried to encircle the laager with the well-known ox-head formation. The Voortrekkers were out of reach of the spears and their rifles and cannons checked every Zulu attack. Two hours later, the Trekkers ran out of ammunition and groups of horsemen were sent out to drive the Zulu off.</para>
      <para id="id1170425278146">The Zulu had to flee. The victory of the Voortrekkers was mainly due to their thorough, tactical preparations, military ingenuity, and their modern weapons. It was definitely a setback for the Zulu, but it was not the end of their mighty empire.</para>
    </section>
    <section id="id1170432358115">
      <title>Activity 1:</title>
      <para id="para-id1170432358115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170429153710">
      <title>To distinguish between facts and opinions on the Battle of Blood River</title>
      <para id="para-id1170429153710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170428997727">
      <title>[LO 4.1]</title>
      <list id="id1170429402053" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Have a discussion about which of the sketches of the site of the Battle of Blood River is the most reliable. Then make your own sketch with the correct information.</item>
      </list>
      <para id="id1170421572095">b) To whose advantage or disadvantage would the following have been:</para>
      <list id="id1170427079375" list-type="bulleted">
        <item>A battle at night</item>
        <item>A flood on 10 December</item>
        <item>Modern technology?</item>
      </list>
      <para id="id1170429332038">c) Work in pairs and answer the following questions about the Battle of Blood River:</para>
      <list id="id1170428908182" list-type="bulleted">
        <item>Dingane and Pretorius had to visit Blood River today, they would see certain changes, as well as things which have stayed the same. Name two examples of each. </item>
      </list>
      <para id="id1170432827469">d) Draw up your own table in which you compare the following battles:</para>
      <list id="id1170431123470" list-type="bulleted">
        <item>Vegkop,</item>
        <item>Italeni and</item>
        <item>Blood River </item>
      </list>
      <para id="id1170428814394">On 20 December the Voortrekkers came across a burning and deserted Mgungundlovu. However, eleven days later, they were led into an ambush by the Zulu in the dense, overgrown area near the White Umfolozi River. The 5 000 Zulu had to retreat after a day’s furious fighting.</para>
      <para id="id1170430810864">During March 1839, the Voortrekkers and the Zulu started negotiations for land, but these failed. Meanwhile, the Zulu began losing confidence in Dingane, especially after the murder of Retief’s party. He then attacked the Swazi in an effort to expand his empire northwards. This effort failed and he was defeated by his half-brother, Mpande, who broke away with half the Zulu force. Mpande became the new Zulu Chief on 10 February and was immediately acknowledged by the Trekkers. Dingane was later killed by the Swazi.</para>
      <para id="id1170431063008">The Voortrekkers founded the Republic of Natalia, with Pietermaritzburg (named after Retief and Maritz) as its capital.</para>
    </section>
    <section id="id1170428642146">
      <title>Activity 2:</title>
      <para id="para-id1170428642146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170430013926">
      <title>To be aware of different points of view on the Great Trek</title>
      <para id="para-id1170430013926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170422406367">
      <title>[LO 3.2]</title>
      <para id="id1170425211359">Are the following statements true or false? If false, give the correct facts:</para>
      <list id="id1170431128293" list-type="bulleted">
        <item>Dingane was finally defeated by the Voortrekkers at Blood River.</item>
        <item>After the Battle of the White Umfolozi, Potgieter’s commando was known as the Fleeing Commando.</item>
        <item>The Voortrekkers should rather have trekked to Mpumalanga.</item>
      </list>
      <figure id="id1170431077911">
        <media id="id1170431077911_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-ad4a.png" id="id1170431077911__onlineimage" height="613" width="630"/>
        </media>
      </figure>
      <list id="id1170428624129" list-type="bulleted">
        <item>What do you think the true meaning of the Battle of Blood River is?</item>
      </list>
    </section>
    <section id="id1170428671473">
      <title>Assessment</title>
      <table id="id1170428791163" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between different periods (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170428660817">
      <title>Memorandum</title>
      <para id="id1170429258703">Activity 1</para>
      <para id="id1170421471621">(a) Sketch 1</para>
      <para id="id1170428847040">(d) </para>
      <table id="id1170425033162" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Vegkop</entry>
              <entry>Italeni</entry>
              <entry>Blood River</entry>
            </row>
            <row>
              <entry>Date</entry>
              <entry>August 1836</entry>
              <entry>10 April 1838</entry>
              <entry>16 December 1838</entry>
            </row>
            <row>
              <entry>Terrain</entry>
              <entry>Against a slope</entry>
              <entry>Densely vegetated ravine</entry>
              <entry>Alongside a donga and rivers</entry>
            </row>
            <row>
              <entry>Leaders</entry>
              <entry>Trekker: Potgieter</entry>
              <entry>Trekker: Potgieter, Uys</entry>
              <entry/>
            </row>
            <row>
              <entry>Tactics</entry>
              <entry>Trekkers: Square-shaped laager with shooting cages</entry>
              <entry>Zulu lead Trekkers into a trap</entry>
              <entry>Trekkers: Laager with campsZulu: Ox-head</entry>
            </row>
            <row>
              <entry>Results</entry>
              <entry>Ndebele defeated</entry>
              <entry>Voortrekkers defeated</entry>
              <entry>Zulu defeated</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170427139024">Activity 2</para>
      <list id="id1170430676176" list-type="bulleted">
        <item>Untrue: Dingane eventually was killed by the Swazi</item>
        <item>Untrue: After Battle of Italeni</item>
      </list>
    </section>
  </content>
</document>