<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Life on the Great Trek</title>
  <metadata>
  <md:content-id>m23202</md:content-id><md:title>Life on the Great Trek</md:title>
  <md:abstract/>
  <md:uuid>a020d70c-62ce-4b79-9c9c-48827746440f</md:uuid>
</metadata>

<content>
    <section id="id1164896443182">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1164896443182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164888726611">
      <title>Grade 7</title>
      <para id="para-id1164888726611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164890952208">
      <title>THE GREAT TREK MOVES BOUNDARIES</title>
      <para id="para-id1164890952208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3332211">
      <title>Module 4</title>
      <para id="para-id3332211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164886140752">
      <title>Life on the farm and on the trek</title>
      <para id="para-id1164886140752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5504619">
      <title>Activity 1:</title>
      <para id="para-id5504619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164887901811">
      <title>to communicate information about life on the farm</title>
      <para id="para-id1164887901811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164887457252">
      <title>[LO 1.2]</title>
      <list id="id1164896907840" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Study the following sketch of life on the farm in the 1800’s, followed by a class discussion.</item>
      </list>
      <para id="id3148823">
        <figure id="id5725317">
          <media id="id5725317_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-4f25.png" id="id5725317__onlineimage" height="312" width="642"/>
          </media>
        </figure>
      </para>
      <figure id="id1164887028091">
        <media id="id1164887028091_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5026.png" id="id1164887028091__onlineimage" height="285" width="388"/>
        </media>
      </figure>
      <para id="id5715680">Why were so many people willing, in such a short period of time, to give up their farms, and to leave behind homes and friends? People probably had different reasons why they took such drastic steps. But there are two ways in which we can determine what their general reasons were for taking such a drastic step. We can read what the leaders said. We can also look at things they did after they moved away.</para>
      <para id="id5124389">Here are the reasons that Piet Retief, one of the Voortrekker leaders, gave:</para>
      <list id="id1164887820552" list-type="bulleted">
        <item>Unrest, insecurity and clashes on the Eastern Frontier.</item>
        <item>Great losses because of raids by the Xhosa.</item>
        <item>Unsympathetic British government.</item>
        <item>Unfair way in which compensation was paid out for emancipated slaves.</item>
        <item>The British government did away with things which the Afrikaner were used to (Landdrost and Heemraaden were substituted by magistrates, and administration was only in English).</item>
      </list>
      <para id="id5250109">The Trekkers were not interested in ever returning to the Cape. Before the Trek, they planned carefully and undertook expeditions as far as Namibia in order to look for water, grazing and settled groups in the interior. There were also quite a number of travellers, hunters, traders, stock farmers and missionaries in the interior. Their narratives and maps helped the Voortrekkers to learn more about the unknown areas. Thereafter, most groups moved across the Orange River, met at Thaba Nchu and then moved across the Drakensberg to Natal.</para>
      <para id="id5250718">b) Study the above information on the reasons for the Great Trek. Imagine your family has decided to take part in the Great Trek. Write a short letter to your friend in the Cape in which you inform him or her why you are going to trek. </para>
      <para id="id3547808">c) Now read the accompanying interview with a well-known Voortrekker leader </para>
      <para id="id1164887885311">about life during the Great Trek.</para>
      <para id="id1164896368484">“Yes. Most families had two or three wagons which moved alongside each other during the Trek. The wagon was usually pulled by a span of 16 oxen, led by a <emphasis effect="italics">touleier</emphasis> (leader of oxen). The driver sat in front on the wagon chest. We usually travelled approximately 10 km per day. In the wagons were food, clothing, beds, camp chairs and a wagon chest. The men and older children slept outside. Underneath the wagon were pots, pans, hen-coops and a grease-can. Weapons and implements, such as pick-axes, hoes, as well as seed and fruit trees, were taken along. Sheep, goats and cattle walked next to the wagons.</para>
      <para id="id1164886139828">The sides of the wagon looked nearly like the jaw of an animal – therefore a wagon was called a <emphasis effect="italics">kakebeenwa</emphasis> (jaw-bone wagon)!</para>
      <figure id="id2675322">
        <media id="id2675322_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0c4f.png" id="id2675322__onlineimage" height="364" width="633"/>
        </media>
      </figure>
      <para id="id1164887372044">“In the mornings we rose early and had devotions. The children also participated by learning to read from the Bible and learning to write. At night, the whole trek settled down and the wagons were drawn into a circle (laager) as a safety precaution. Then we sat around the campfire, telling stories and having singsongs. The animals were kept in kraals of thorn branches. There were also guards at night.</para>
      <para id="id1164896663834">“Women had to prepare food and do the washing and sewing. Sick people were treated with herbs. The men loved hunting and the boys could ride well and could shoot and hunt from an early age. When an animal was shot, the skin was used for cutting thongs that were used as string, sjamboks and matting for homemade chairs. The hollowed-out horns were used to store gunpowder, and candles and soap were made from fat and the <emphasis effect="italics">gannabos</emphasis>.”</para>
      <figure id="id1164888694125">
        <media id="id1164888694125_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-1e8a.png" id="id1164888694125__onlineimage" height="364" width="635"/>
        </media>
      </figure>
      <para id="id8082626">d) Demonstrate games from the Great Trek to your friends.</para>
      <para id="id6511835">or</para>
      <para id="id1164897544332"> Tell your friend more about life during the Great Trek.</para>
    </section>
    <section id="id3016944">
      <title>Activity 2:</title>
      <para id="para-id3016944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164887912910">
      <title>To use sources to acquire more information on the Great Trek</title>
      <para id="para-id1164887912910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164893316725">
      <title>[LO 1.2]</title>
      <para id="id1164888636636">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">Do the following assignments as a group.</emphasis>
      </para>
      <para id="id1164886010537">Group 1:</para>
      <list id="id1164889011423" list-type="bulleted">
        <item>You want to participate in the Great Trek. What are the three most important things which you’ll have to find out about before you leave?</item>
        <item>If you suddenly had to take participate in the Great Trek, which ten items would you definitely take with you?</item>
      </list>
      <para id="id5739984">Group 2</para>
      <list id="id3239392" list-type="bulleted">
        <item>How did the Trek completely change the lives of the following people?  ● Men  ● Women  ● Children</item>
        <item>Would the history of South Africa have been completely different if the Great Trek had not taken place?</item>
      </list>
      <figure id="id5109826">
        <media id="id5109826_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9db9.png" id="id5109826__onlineimage" height="78" width="400"/>
        </media>
      </figure>
      <figure id="id1164897617659">
        <media id="id1164897617659_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b975.png" id="id1164897617659__onlineimage" height="84" width="116"/>
        </media>
      </figure>
      <para id="id8554593">Group 3</para>
      <para id="id1164886982028">Study these sketches and complete the following:</para>
      <list id="id2512932" list-type="bulleted">
        <item>The Voortrekkers used a special  _____________, the Sanna.</item>
        <item>The rifle’s ammunition consisted of gunpowder, grease and ________ </item>
        <item>When they hunted, the Voortrekkers kept their gunpowder in a __________</item>
        <item>What problems did they experience with their weapons?</item>
        <item>How would you have solved those problems?</item>
      </list>
      <para id="id7322955">Group 4</para>
      <para id="id8562841">You are a Voortrekker woman on trek:</para>
      <list id="id1164886017217" list-type="bulleted">
        <item>Supply a short list of all the problems you experience with the housekeeping.</item>
        <item>Explain your plans how to solve the problems.</item>
      </list>
      <para id="id5417985">Towards the end of 1835 the first trek parties left the Cape Colony with leaders such as Tregardt and Potgieter. The map below will be of great help during your study of the Great Trek. </para>
      <table id="id1164886914470" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><media id="id1164886917492" alt=""><image mime-type="image/png" src="../../media/Picture 24-dc18.png"/></media>Trek groups and routes during the Great Trek</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164886931909">The Great Trek was an attempt by more than 15 000 white frontier farmers to get away from the British government. They left in their ox-wagons to settle and govern themselves elsewhere. The word “great” does not refer to the number of Trekkers (they were only 1/10 of the Cape Afrikaners), but to the far-reaching consequences thereof. It was also not a single trek, but was made up of different groups which left the Cape Colony between 1836 and 1838. They also took Khoina, ex-slaves and black helpers with them, especially as herdsmen.</para>
    </section>
    <section id="id2606462">
      <title>Assessment</title>
      <table id="id1164886914099" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an historical event took place (causes, effects)</entry>
            </row>
            <row>
              <entry>2.3 Differentiate between different periods (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164886167832">
      <title>Memorandum</title>
      <para id="id1164886165157">(b) There were also other (additional) reasons:</para>
      <list id="id4474492" list-type="bulleted">
        <item>Search for additional, fertile territory.</item>
        <item>Adventure</item>
        <item>Drought and locust plagues on the Eastern Frontier.</item>
      </list>
      <para id="id1164888527878"> (c)</para>
      <para id="id1164886167429">(1) beam</para>
      <para id="id1164886167640">(2) chest (wakis)</para>
      <para id="id1164886173562">(3) canvas</para>
      <para id="id1164886929358">(4) potjiekos pot</para>
      <para id="id1164886928022">(5) barrel with tar and fat (grease-can) (grease for wheels)</para>
      <para id="id2386935">(6) axle</para>
      <para id="id1164886913804">(d) Attached</para>
      <para id="id5954391">Activity 2:</para>
      <para id="id1164893499973"> Group 3:</para>
      <list id="id1164886171853" list-type="bulleted">
        <item>rifle</item>
        <item>plug (piece of cloth dipped in fat)</item>
        <item>powder horn</item>
        <item>gunpowder sometimes gets damp/wet</item>
      </list>
    </section>
  </content>
</document>