<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The South African War</title>
  <metadata>
  <md:content-id>m23210</md:content-id><md:title>The South African War</md:title>
  <md:abstract/>
  <md:uuid>900e95a2-619d-4646-b02f-688021484cce</md:uuid>
</metadata>

<content>
    <section id="id22261344">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id22261344">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21295713">
      <title>Grade 7</title>
      <para id="para-id21295713">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22901751">
      <title>DEMOCRACY OR WAR</title>
      <para id="para-id22901751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21799795">
      <title>Module 9</title>
      <para id="para-id21799795">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22538210">
      <title>THE SOUTH AFRICAN WAR </title>
      <para id="id17135161"> The Great Trek to the interior resulted in the establishment of two Boer republics, The Transvaal Republic and the Republic of the Orange Free State. The Afrikaner people who lived in the Republics were free and lived out of reach of the British rule at the Cape. But a number of events occurred to arouse the interest of the British in the Republics and made them willing to go to war to gain control over the Republics and place them under British rule.</para>
      <para id="id3783380"> The Transvaal Republic, which was known as the Zuid-Afrikaanse Republiek (ZAR), was annexed in 1877. The Afrikaners were furious and this led to the first South African War (1880 – 1881). After several defeats and large losses, especially at the Battle of Majuba, the British yielded defeat, a peace treaty was signed on 23 March 1881 and the Transvaal was returned to the Afrikaners.</para>
      <para id="id21694605"> In 1886 gold was discovered at the Witwatersrand. Britain decided to take over the Kruger government of the Transvaal so that Britain could claim the gold for itself.</para>
      <para id="id22119543"> President Kruger set an ultimatum demanding that the British government withdraw its soldiers from the borders of the territory. This, as expected, was rejected and war was declared on 11 October 1899.</para>
      <para id="id15133939"> The South African War lasted from 1899 to 1902 and involved several skirmishes between the Afrikaners and the British in South Africa. The war has been identified by several names:</para>
      <para id="id21858471"> - The War of Independence</para>
      <para id="id21947673"> - The Second War of Independence</para>
      <para id="id16105276"> - The Great Boer War</para>
      <para id="id19700462"> - The South African War</para>
      <para id="id21318076"><emphasis effect="italics"> - </emphasis>The Anglo-Boer War</para>
      <para id="id22077435"/>
      <para id="id17685907"> War between the two small republics and the mighty British Empire of Great Britain followed. Approximately 64 000 Afrikaners were opposing 100 000 British troops that were later increased to 448 000.</para>
      <para id="id21658909"> We'll be doing this module by means self-study because it will be impossible to study the whole war sufficiently well in the classroom. This LEARNING UNIT provides a map, a time line, photographs and background information to supply an overall view. Each of the following learning units supplies background information, newspaper articles and cartoon to guide you. Obtain good books from the library or from your teacher and read as much as possible about the war by yourself.</para>
    </section>
    <section id="id21162184">
      <title>Activity 1:</title>
      <para id="para-id21162184">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22938963">
      <title>To understand the chronology and time of the Anglo Boer War</title>
      <para id="para-id22938963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22247233">
      <title>[LO 2.1]</title>
      <list id="id22116360" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Compile a learner-friendly time line or a map that explains important incidents during the war. The following time line, map and sketches/articles will help you.</item>
      </list>
      <para id="id16942870">SOURCE A</para>
      <para id="id22193270">
        <figure id="id11360868">
          <media id="id11360868_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d95e.png" id="id11360868__onlineimage" height="308" width="397"/>
          </media>
        </figure>
      </para>
      <para id="id17813039">Course of the war</para>
      <para id="id22063229">SOURCE B</para>
      <para id="id19528509">Sketches/articles about British and Boer-generals.</para>
      <figure id="id21592129">
        <media id="id21592129_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-d324.png" id="id21592129__onlineimage" height="260" width="302"/>
        </media>
      </figure>
      <para id="id22024005"><emphasis effect="bold">Front:</emphasis><emphasis effect="italics">Buller</emphasis>; <emphasis effect="bold">Back:</emphasis><emphasis effect="italics">Colley, Kitchener en Baden-Powell</emphasis></para>
      <para id="id12455718">British Generals</para>
      <list id="id12455722" list-type="bulleted">
        <item><emphasis effect="bold">Sir George Colley</emphasis> was the commander of the British forces in Natal during the first South African War. He fell in the battle at Majuba.</item>
        <item><emphasis effect="bold">Sir Redvers Buller</emphasis> commanded the Natal forces during the second South African war, but their first battles were catastrophic.</item>
        <item><emphasis effect="bold">Lord Frederick Roberts</emphasis> succeeded Buller as commander of the British forces. He besieged Bloemfontein and Pretoria.</item>
        <item><emphasis effect="bold">Lord Horatio Herbert Kitchener</emphasis> succeeded Lord Roberts in 1900. He was criticised for the concentration camps and the burning down of farms.</item>
      </list>
      <para id="id12523937"><emphasis effect="bold">Lord Robert Baden-Powell</emphasis> became a British hero during the 217-day siege of Mafikeng. He was the founder of the Boy Scouts.</para>
      <para id="id23037381">
        <figure id="id23037385">
          <media id="id23037385_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-4c1f.png" id="id23037385__onlineimage" height="243" width="437"/>
          </media>
        </figure>
      </para>
      <table id="id15226727" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Botha, Smuts, De Wet, Joubert</entry>
            </row>
            <row>
              <entry>Boer Generals<list id="id17120394" list-type="bulleted"><item><emphasis effect="bold">Louis Botha</emphasis> succeeded General Piet Joubert as commander-in-chief of the Transvaal commandos. In 1910, Botha became the first premier of the Union of South Africa.</item><item><emphasis effect="bold">Jacobus (Koos) de la Rey </emphasis>distinguished himself at the battle of Modder River. He started the trench warfare at Magersfontein and later fought in the guerrilla war.</item><item><emphasis effect="bold">Petrus (Piet) Joubert</emphasis> twice served as president of the ZAR and was a commander-in-chief during the first South African war.</item><item><emphasis effect="bold">Jan Christiaan Smuts</emphasis> helped to plan the<emphasis effect="bold"/>guerrilla phase of the second South African War. He twice served as premier of the Union of South Africa.</item><item><emphasis effect="bold">Christiaan Rudolf de Wet </emphasis>fought in the first Anglo Boer War and was chief commandant of the OFS during the second South African War.From: <emphasis effect="italics">KTV: Alles oor S.A.</emphasis></item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5932541"/>
      <para id="id21685973">SOURCE D: Britsh and Boer soldiers in combat</para>
      <figure id="id22465450">
        <media id="id22465450_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-a5e5.png" id="id22465450__onlineimage" height="369" width="549"/>
        </media>
      </figure>
      <para id="id21614568">
        <figure id="id21614572">
          <media id="id21614572_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-1327.png" id="id21614572__onlineimage" height="511" width="555"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id22109203">
      <title>Assessment</title>
      <table id="id22530500" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between different periods (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>