<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Basotho Empire</title>
  <metadata>
  <md:content-id>m23199</md:content-id><md:title>The Basotho Empire</md:title>
  <md:abstract/>
  <md:uuid>38c72255-b38d-4b1e-aa62-5816eda38ac1</md:uuid>
</metadata>

<content>
    <section id="id1167759352828">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1167759352828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167764891170">
      <title>Grade 7</title>
      <para id="para-id1167764891170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167760163429">
      <title>THE MFECANE MOVES BOUNDARIES</title>
      <para id="para-id1167760163429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167761860935">
      <title>Module 3</title>
      <para id="para-id1167761860935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167764162818">
      <title>THE BASOTHO EMPIRE</title>
      <figure id="id1167763154961">
        <media id="id1167763154961_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-8cb5.png" id="id1167763154961__onlineimage" height="592" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id5890668">
      <title>Activity 1:</title>
      <para id="para-id5890668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167759342501">
      <title>To be aware of the different opinions on Moshweshwe and Thaba Bosiu</title>
      <para id="para-id1167759342501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7190561">
      <title>[LO 3.1]</title>
      <para id="id1167760538676">What similarities and differences can you identify in the sketches and descriptions of Thaba Bosiu?</para>
      <para id="id1167755932365"> Why do narratives about the past often differ so much?</para>
      <figure id="id1167759641111">
        <media id="id1167759641111_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-22a1.png" id="id1167759641111__onlineimage" height="539" width="634"/>
        </media>
      </figure>
      <para id="id1167763648431">ORIGIN OF THE NDEBELE EMPIRE</para>
      <para id="id1167763274717">During the Mfecane, different Nguni chiefs cooperated with Shaka, and thereafter quarrelled with him for different reasons. They then had to flee from him to avoid his revenge. Mzilikazi was such a chief.</para>
      <para id="id875627">Little is known about Mzilikazi’s early history (his name means “elephant bull”). The information which we have was obtained from oral sources. He was a Zulu and was born in approximately 1795. After Zwide’s defeat by Shaka, Mzilikazi became a regimental commander in Shaka’s army. In 1822, however, he had to flee across the Drakensberg with approximately 300 soldiers, women and children after he had kept back some of Shaka’s captured livestock after a battle. After a long trek, during which he attacked other groups in order to obtain food, he settled in Mpumalanga (near the present Groblersdal) and built a kraal, called Mosega. He further strengthened his tribe by conquering and assimilating smaller tribes west of the Drakensberg.</para>
      <para id="id1167759564290">Between 1823 and 1827, Mzilikazi’s people carried out many attacks. By 1829, Mzilikazi’s empire consisted of approximately 80 000 people. The Rolong and Taung lived in constant fear. After Dingane had unsuccessfully attacked Mosega in 1832, Mzilikasi moved his capital northwards to Kapain. From there, he attacked and conquered surrounding communities.</para>
    </section>
    <section id="id4413230">
      <title>Activity 2:</title>
      <para id="para-id4413230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167754983558">
      <title>To distinguish between facts and opinions on mzilikazi and the ndbele empire</title>
      <para id="para-id1167754983558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167754903703">
      <title>[LO 3.2]</title>
      <para id="id6941572">Organise a discussion on the TV programme Agenda with five friends. Invite John Barow, Reverend Pellisier, Robert Moffat, the French Missionary, Lemue, Captain Smith, as well as Bain, to the studio. Obtain as much information as possible about the Ndebele empire!</para>
      <para id="id1167756060004">The reading matter below and on the next page should supply the necessary information.</para>
      <para id="id1167760301068">
        <figure id="id6234859">
          <media id="id6234859_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-889e.png" id="id6234859__onlineimage" height="585" width="613"/>
          </media>
        </figure>
      </para>
      <figure id="id8452232">
        <media id="id8452232_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-8288.png" id="id8452232__onlineimage" height="788" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1167764418176">
      <title>Activity 3:</title>
      <para id="para-id1167764418176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8976778">
      <title>To understand chronology and time in the empire</title>
      <para id="para-id8976778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167763575920">
      <title>[LO 2.1]</title>
      <para id="id1167754370793">Arrange the following events in the correct chronological order:</para>
      <table id="id1167758410105" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The Ndebele settled at the Marico River (Mosega).</entry>
              <entry/>
            </row>
            <row>
              <entry>Mzilikazi became one of Shaka’s best commanders.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mzilikazi refused to hand over all of Shaka’s livestock.</entry>
              <entry/>
            </row>
            <row>
              <entry>After the big battle, Mzilikazi took back much livestock.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mzilikazi and his followers fled across the Drakensberg.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2827324">
      <title>Activity 4:</title>
      <para id="para-id2827324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167764458539">
      <title>To distinguish between different periods</title>
      <para id="para-id1167764458539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4842616">
      <title>[LO 2.3]</title>
      <para id="id1167763382328">meaning of the MFECANE</para>
      <para id="id1167753687612">We shall probably never know all the reasons for, full extent and results of the Mfecane – especially due to a lack of satisfactory, reliable evidence. <emphasis effect="bold">It is, however, clear that our country has enough space for its entire people with all their diverse lifestyles!</emphasis></para>
      <para id="id1167760277630">(a) Imagine you are going to have a class party and that you are going to invite people from the time of the Mfecane and today. Whom would you like to meet?</para>
      <para id="id8692185"> Prepare your introduction and welcome of these persons. Your class friends are welcome to ask you questions.</para>
    </section>
    <section id="id1167765022038">
      <title>Assessment</title>
      <table id="id1167764501782" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7157301">
      <title>Memorandum</title>
      <para id="id1167759678680">ACTIVITY 1</para>
      <para id="id1167760315633">(b) Flat mountain or a flat hill in the mountain?</para>
      <para id="id1167765914203">The sources depict only the different sides of Thaba Bosiu.</para>
      <para id="id7528389">People can overlook something if they do not have the necessary facts, or see things that do not exist. Each party involved in an event, has an own view of what happened.</para>
      <para id="id1167754462378"> ACTIVITY 3</para>
      <para id="id1167755676643"> (a)</para>
      <list id="id1167755866440" list-type="bulleted">
        <item>Mzilikazi is Shaka’s best commander</item>
        <item>Mzilikazi steals Shaka’s cattle</item>
        <item>Mzilikazi refuses to return the cattle</item>
        <item>Mzilikazi flees</item>
        <item>Mzilikazi establishes his followers at Mosega</item>
      </list>
      <para id="id4897361"> (b) Zulu, Ndebele, San</para>
    </section>
  </content>
</document>