<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Start of the Great Trek</title>
  <metadata>
  <md:content-id>m23203</md:content-id><md:title>Start of the Great Trek</md:title>
  <md:abstract/>
  <md:uuid>b041459e-71a0-406d-8bcd-e3e226f181ca</md:uuid>
</metadata>

<content>
    <section id="id8008929">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id8008929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171416407395">
      <title>Grade 7</title>
      <para id="para-id1171416407395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171419779463">
      <title>THE GREAT TREK MOVES BOUNDARIES</title>
      <para id="para-id1171419779463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171419553746">
      <title>Module 5</title>
      <para id="para-id1171419553746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8192863">
      <title>START OF THE GREAT TREK</title>
      <para id="id1171418378203">The first large group of Voortrekkers left the Eastern Frontier at the end of 1835 under the leadership of Louis Tregardt and Lang Hans van Rensburg, two elephant hunters. They moved across the Orange River to the Transorangia mainly on rafts made from tree stumps, on their way to the Soutpansberg and the Limpopo River Valley. It was an excellent hunting area, but, unfortunately, also home to the tsetse fly and malaria mosquito.</para>
      <para id="id8899891">Van Rensburg moved into the Limpopo River Valley in order to open a route for ivory trade with Delagoa Bay, but clashed with the local Tsonga and his whole group was killed. </para>
      <para id="id1171414133811">The Tregardt group could not find them and left for Delagoa Bay. Only a few Trekkers survived the journey because of malaria. Tregardt kept a complete diary about this. From there, they went to Port Natal aboard a ship.</para>
      <para id="id1171416105446">Early in 1836, Andries Hendrik Potgieter’s and Sarel Cilliers’ parties arrived at Thaba Nchu. Potgieter traded land from the Taung under the leadership of Makwana. Potgieter received land in exhange for cattle and protection against the Ndebele. They also met Maroka, chief of the Rolong. They also had friendly relations with the neighbouring Tlokao under Sekonyela and Piet David’s Griquas. The Voortrekkers made friends with the Basotho. They traded in livestock, ammunition and rifles.</para>
    </section>
    <section id="id1171414176324">
      <title>Activity 1:</title>
      <para id="para-id1171414176324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171416514378">
      <title>To reconstruct the stay of the Voortrekkers in the Trans-Orangia</title>
      <para id="para-id1171416514378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171415330427">
      <title>[LO 2.3]</title>
      <list id="id7665676" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Read the conversation below which could possibly have taken place between Potgieter and Makwana. Then answer the questions.</item>
      </list>
      <figure id="id1171414986313">
        <media id="id1171414986313_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4121.png" id="id1171414986313__onlineimage" height="272" width="238"/>
        </media>
      </figure>
      <para id="id1171416267773">
        <figure id="id1171416382030">
          <media id="id1171416382030_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-96fe.png" id="id1171416382030__onlineimage" height="270" width="255"/>
          </media>
        </figure>
      </para>
      <list id="id1171419507402" list-type="bulleted">
        <item>Why did the Voortrekkers leave the Eastern Frontier?</item>
        <item>What, do you think, did the Voortrekkers and the Taung think of each other?</item>
        <item>What did the Trekkers want to do with land?</item>
      </list>
      <figure id="id1171418422992">
        <media id="id1171418422992_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3da6.png" id="id1171418422992__onlineimage" height="226" width="399"/>
        </media>
      </figure>
      <para id="id1171416095976"/>
      <para id="id1171416527931">Meanwhile, Potgieter went to Tregardt at the Soutpansberg to negotiate accommodation and a harbour in the north. Their groups stayed near Thaba Nchu. Small groups of these people often crossed the Vaal River to hunt. </para>
      <para id="id1171415073464">Mzilikazi was very worried about the large groups of people who could threaten his Ndebele Empire. The Rolong, Tlokoa and Griquas often carried out raids and the Zulu often attacked him.</para>
      <para id="id1171416383459">Mzilikazi’s chief induna, Kaliphi, then attacked the Voortrekkers and carried off some of their livestock. The Liebenberg party was almost completely destroyed, but the other groups helped to ward off the attack.</para>
      <para id="id1171416373767">Potgieter heard about this on his return in August 1836. In October, the Ndebele attacked the square shaped Voortrekker laager at Vegkop. The main battle did not last longer than 30 minutes and approximately 40 Trekkers repulsed the 6 000 Ndebele. About 430 Ndebele and two Voortrekkers were killed. The Ndebele also raided 100 horses, 400 cattle, 5 600 sheep and the draught oxen. Food became very scarce, because it was not safe to hunt. Maroka offered the Trekkers food and draught oxen.<emphasis effect="bold"/></para>
      <para id="id8993393">b) Imagine you are a Zulu spy during the Battle of Vegkop. Find answers to the questions below and then write a short report on the battle.</para>
      <list id="id1171416156145" list-type="bulleted">
        <item>How did the Voortrekkers prepare themselves for the battle an hour before it started?</item>
        <item>The position of the camp forced the Ndebele to attack from three sides up the slope. What disadvantage did this hold for them?</item>
        <item>How were the wagons prevented from running down the slopes?</item>
        <item>What weapons were used?</item>
        <item>Why did the Trekkers make use of shooting cages?</item>
        <item>Was there a winner and a loser in the battle?</item>
      </list>
      <para id="id1171416381374">c) Divide the class into groups and discuss the following:</para>
      <list id="id6836311" list-type="bulleted">
        <item>Which three rules do you think would have been in force in the laager at Vegkop?</item>
        <item>Each group must make five suggestions about what has to be done in a laager during a battle. The teacher writes each group’s suggestions on the board. Each group chooses the five best suggestions and arranges them in order of importance.Each group must then report its findings.</item>
        <item>How would you improve the ox-wagon against future attacks? Make use of local material.</item>
      </list>
      <para id="id1171419418845">
        <figure id="id1171415988752">
          <media id="id1171415988752_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-e711.png" id="id1171415988752__onlineimage" height="375" width="505"/>
          </media>
        </figure>
      </para>
      <para id="id7947280">Meanwhile, Gerrit Maritz’s, Piet Uys’s and Piet Retief’s parties also arrived at Thaba Nchu. Retief was elected as chief leader of the more than 5 000 Trekkers. A Volksraad was elected to maintain law and order. A constitution was adopted to regulate affairs and give the community a republican character. They also decided to exchange land and establish farms.</para>
      <para id="id8750937">Difference of opinion on the future route to be followed led to divisions among the Voortrekkers:</para>
      <para id="id1171416133476">Potgieter wanted to establish a strong Boerestaat in the northern interior. There they would be far away from British domination. He did not wish to settle on the land exchanged from Makwana. He did not want to trek to Natal, because he believed that the English would be interested in the coastal area.</para>
      <list id="id8758079" list-type="bulleted">
        <item>Retief and his followers wanted to go to Natal, because of the fertile land and the harbour of Port Natal.</item>
      </list>
      <para id="id1171416072551">The <emphasis effect="italics">Volksvergadering</emphasis> then decided to trek to Natal, over the Drakensberg, while Potgieter’s group would trek northwards.</para>
      <para id="id1884779">
        <figure id="id1171414025192">
          <media id="id1171414025192_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-26f6.png" id="id1171414025192__onlineimage" height="295" width="637"/>
          </media>
        </figure>
      </para>
      <para id="id1171415330867">d) Look at the sketch of the trek over the Drakensberg to Natal and answer the questions:</para>
      <list id="id1171418261136" list-type="bulleted">
        <item>What happened to the wheels of the wagon?</item>
        <item>What are the men and women doing?</item>
      </list>
      <para id="id1171416136145">Why are the trees chopped down? </para>
    </section>
    <section id="id1171416487437">
      <title>Assessment</title>
      <table id="id1171416127895" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171415091468">
      <title>Memorandum</title>
      <para id="id1171416416083">Activity 1</para>
      <para id="id5081447">(a) See reasons for the Trek </para>
      <para id="id7699541"> They respected each another</para>
      <para id="id1171419360710"> Place to stay before they continued their trek northwards.</para>
      <list id="id8923948" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Positioned 50 wagons in a square with shooting cages, and filled space between and below the wagons with thorntree branches. Wagons were tied together with chains and leather thongs. Sent out parties on horseback. Prepared their rifles. Women and children gathered in the centre of the laager and the livestock remained outside.</item>
      </list>
      <list id="id1171415017341" list-type="bulleted">
        <item>The Trekkers had a better view – thus limiting any surprises. It was difficult for the Ndebele to attack uphill.</item>
      </list>
      <list id="id1171419753206" list-type="bulleted">
        <item>Stones were placed behind the wagon wheels, and the hand brake was pulled up.</item>
      </list>
      <list id="id7958763" list-type="bulleted">
        <item>Trekkers: Sanna, Ndebele: assegais and small shield</item>
      </list>
      <list id="id1171419426118" list-type="bulleted">
        <item>Better view, could safely fire simultaneously from all angles during the ox-head attack formation.</item>
      </list>
      <list id="id1171414012999" list-type="bulleted">
        <item>Voortrekkers defeated the Ndebele, but lost large numbers of livestock. Ndebele lost large numbers of soldiers.</item>
      </list>
    </section>
  </content>
</document>