<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Archaeologyhelps with the rediscovery of the past</title>
  <metadata>
  <md:content-id>m23217</md:content-id><md:title>Archaeologyhelps with the rediscovery of the past</md:title>
  <md:abstract/>
  <md:uuid>424d3b22-9fa6-497f-a25a-cf56a61441ad</md:uuid>
</metadata>

<content>
    <section id="id1166823711318">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1166823711318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166813953510">
      <title>Grade 7</title>
      <para id="para-id1166813953510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166819691353">
      <title>THE FIRST PEOPLE</title>
      <para id="para-id1166819691353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166817812399">
      <title>Module 12</title>
      <para id="para-id1166817812399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166821114084">
      <title>ARCHAEOLOGY HELPS WITH THE REDISCOVERY OF THE PAST</title>
      <para id="id1166822956376">When the people living in any particular place die or move away from it, they always leave behind some remains. These remains are remnants of their lives and provide a testimony of their way of life. Much information can be obtained from it. Archaeologists use such remains and objects from the natural environment as sources of information:</para>
      <para id="id6006864">During the stone age …</para>
      <para id="id1166819673700">
        <figure id="id1166813674854">
          <media id="id1166813674854_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-af8c.png" id="id1166813674854__onlineimage" height="670" width="608"/>
          </media>
        </figure>
      </para>
      <figure id="id1166821046264">
        <media id="id1166821046264_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-2fe8.png" id="id1166821046264__onlineimage" height="912" width="619"/>
        </media>
      </figure>
      <para id="id7958703"/>
      <list id="id4499853" list-type="bulleted">
        <item>You will be learning something about the working habits of an archaeologist in the rest of this module as you will be finding sources and asking questions to obtain information.</item>
      </list>
    </section>
    <section id="id4817047">
      <title>Activity 1:</title>
      <para id="para-id4817047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166814009781">
      <title>To find sources and ask questions</title>
      <para id="para-id1166814009781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166821784806">
      <title>[LO 2.3]</title>
      <list id="id1166819397141" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Study the accompanying illustration to answer the introductory questions.</item>
      </list>
      <para id="id1166822805131">
        <emphasis effect="bold">Then start to formulate your own questions and use your own sources, if  necessary!</emphasis>
      </para>
      <list id="id1166823603976" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Which layer has the greatest number of remains?</item>
        <item>Make sketches of the objects that could reveal something about your own life. What might archaeologists find out about your life if they should excavate these things after hundreds of years?</item>
        <item>Suppose that you were present when the investigation of the terrain that is illustrated above was taking place. Write a detailed report on the work of one day.</item>
        <item>And remember to ask and answer YOUR OWN QUESTIONS!</item>
      </list>
      <para id="id1166819476387">
        <figure id="id1166823782488">
          <media id="id1166823782488_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-9f8e.png" id="id1166823782488__onlineimage" height="513" width="542"/>
          </media>
        </figure>
      </para>
      <para id="id1166822800648"><emphasis effect="bold">E</emphasis>nrichment:</para>
      <list id="id1166822927087" list-type="bulleted">
        <item>Spread out some sheets of newspaper on the ground.</item>
        <item>Overturn the rubbish bin from a house onto the newspaper.</item>
      </list>
      <para id="id1166814578735">What do you learn about the people in the house when you examine the contents of the bin?</para>
      <para id="id1166824673299">What can NOT be learnt about the people in the house?</para>
    </section>
    <section id="id6963020">
      <title>Assessment</title>
      <table id="id1166821777102" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166819908323">
      <title>Memorandum</title>
      <para id="id8935301">Activity 1</para>
      <para id="id1166824670551">(a) (i) Usually the bottom layer.</para>
    </section>
  </content>
</document>