<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The development of the first people</title>
  <metadata>
  <md:content-id>m23226</md:content-id><md:title>The development of the first people</md:title>
  <md:abstract/>
  <md:uuid>26d08f40-e1b2-4444-8696-329c2c572a3c</md:uuid>
</metadata>

<content>
    <section id="id6863228">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id6863228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6865537">
      <title>Grade 7</title>
      <para id="para-id6865537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8970262">
      <title>THE FIRST PEOPLE</title>
      <para id="para-id8970262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6235407">
      <title>Module 14</title>
      <para id="para-id6235407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4196557">
      <title>THE DEVELOPMENT OF THE FIRST PEOPLE</title>
      <para id="id2446641">Early people developed through different stages. We'll be studying four such stages.</para>
      <para id="id2481832">Source 1</para>
      <para id="id6048959">
        <figure id="id8759957">
          <media id="id8759957_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-af57.png" id="id8759957__onlineimage" height="713" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id6405864">Different stages of early man.</para>
      <figure id="id8912636">
        <media id="id8912636_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-c796.png" id="id8912636__onlineimage" height="664" width="633"/>
        </media>
      </figure>
      <para id="id8956745">Source 3</para>
      <para id="id8860168">Each of the above stages is explained below.</para>
      <para id="id5768606">a) <emphasis effect="italics">Australopithecus</emphasis></para>
      <para id="id4205884">The oldest bones that have been discovered are those of <emphasis effect="italics">Australopithecus</emphasis>. They belong to beings that lived between three and two million years ago and their bones have only been found in South and East Africa. The implements that these early people used probably were stones that they simply picked up. They walked erect and therefore had their hands free. They also used implements made of sticks, leaves and bark. They probably ate mainly vegetable foods.</para>
      <para id="id7045871">b) <emphasis effect="italics">Homo Habilis</emphasis></para>
      <figure id="id2318770">
        <media id="id2318770_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-d392.png" id="id2318770__onlineimage" height="427" width="636"/>
        </media>
      </figure>
      <para id="id4512168">Homo ”Habilis” had a brain that was 50% larger than that of Australopithecus – which is why “homo” (man) is added to the name.</para>
      <para id="id6463049">The name Homo Habilis implies that they were handy people, because they were the makers of the first stone implements. They mainly lived in the eastern parts of Central Africa, from 2 million years ago to 1,7 million years ago. They produced various stone tools and probably also built stone walls. They also ate much meat. They probably followed a semi-nomadic way of life, living in an area for a while and then moving away to another in search of food.</para>
      <para id="id5688140">The world was a dangerous place for them: they were smaller and weaker than the bloodthirsty animals in their surroundings; they did not have claws or fangs; and they could not run as well as the animals. They mostly had to run to the nearest tree to escape danger.</para>
      <para id="id2502458">Homo Habilis gradually disappeared from the face of the earth with the passing of time.</para>
      <para id="id4507451">
        <figure id="id1165935088014">
          <media id="id1165935088014_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-fe14.png" id="id1165935088014__onlineimage" height="239" width="416"/>
          </media>
        </figure>
      </para>
      <para id="id5541156">c) <emphasis effect="italics">Homo Erectus</emphasis></para>
      <para id="id7005935"><emphasis effect="italics">Homo Habilis</emphasis> was succeeded by <emphasis effect="italics">Homo Erectus</emphasis>, whose bone structure was approximately 25% bigger than that of <emphasis effect="italics">Homo Habilis</emphasis>. <emphasis effect="italics">Homo Erectus</emphasis> lived in Southern Africa between 1,7 million and 500 000 years ago. Archaeologists believe that they were able to communicate. They also made stone implements for cutting meat and plant foods and for making sharp tools. They were able to work with wood and discovered how to make fires. They probably used fire to corner animals to kill them for food. They also lived in cave shelters.</para>
      <figure id="id2050570">
        <media id="id2050570_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-e3b4.png" id="id2050570__onlineimage" height="454" width="434"/>
        </media>
      </figure>
      <para id="id4395145"><emphasis effect="italics">Homo Erectus</emphasis> had large teeth, a powerful jaw and a small brain cavity. Their general height was in the region of 1,5 m. As they lived in caves and could use fire, their lives were probably more secure than the lives of their predecessors. With their improved weapons they could even hunt much larger animals like rhinoceroses.</para>
      <para id="id3590437"><emphasis effect="italics">Australopethicus</emphasis>, <emphasis effect="italics">Homo Habilis</emphasis> and <emphasis effect="italics">Homo Erectus</emphasis>, of course, are not found any more.</para>
      <para id="id2297543">
        <figure id="id3819089">
          <media id="id3819089_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-a59c.png" id="id3819089__onlineimage" height="196" width="277"/>
          </media>
        </figure>
      </para>
      <para id="id7262604">d) <emphasis effect="italics">Homo Sapiens</emphasis></para>
      <para id="id5145422"><emphasis effect="italics">Homo Sapiens</emphasis> (which means “wise man”) lived in Africa from 400 000 years ago. These people were just like the modern people that occur all over the world. They had smaller teeth, a narrower jawbone and a better-defined chin. They generally did not follow a nomadic lifestyle.</para>
      <figure id="id2494241">
        <media id="id2494241_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-a53e.png" id="id2494241__onlineimage" height="434" width="549"/>
        </media>
      </figure>
      <para id="id1165935094580">All the earliest people made use of stones!</para>
      <para id="id1165934994260">
        <figure id="id7827500">
          <media id="id7827500_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-1a14.png" id="id7827500__onlineimage" height="303" width="479"/>
          </media>
        </figure>
      </para>
      <para id="id2520497">Animal skins were sewn together with the use of needles made of bone.</para>
      <figure id="id2974114">
        <media id="id2974114_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-d980.png" id="id2974114__onlineimage" height="533" width="480"/>
        </media>
      </figure>
      <para id="id6612279">The skins of wild animals were stripped off the animal carcasses, scraped clean and treated to be used as clothing and as coverings for shelters, and as bags for storage.</para>
    </section>
    <section id="id8793797">
      <title>Activity 1:</title>
      <para id="para-id8793797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8907490">
      <title>To analyse different periods with the help of a variety of sources</title>
      <para id="para-id8907490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2226804">
      <title>[LO 2.3]</title>
      <list id="id3468446" list-type="bulleted">
        <item>Work in pairs and design and produce a folded booklet for an exhibition to be put up in the class.</item>
        <item>Compare early people according to different criteria, e.g. with reference to the period in which they were living, the objects they used, implements manufactured by them, their lifestyle, etc.</item>
      </list>
      <figure id="id5794832">
        <media id="id5794832_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-0031.png" id="id5794832__onlineimage" height="130" width="341"/>
        </media>
      </figure>
    </section>
    <section id="id8722653">
      <title>Assessment</title>
      <table id="id1165935215308" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</entry>
            </row>
            <row>
              <entry>1.1 Access the sources</entry>
            </row>
            <row>
              <entry>1.2 Use the sources</entry>
            </row>
            <row>
              <entry>1.3 Communicate information  from sources (reporting))</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology  and time</entry>
            </row>
            <row>
              <entry>2.2 Supply reasons why an  historical event took  place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods  (similarities, differences)</entry>
            </row>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than  one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact  and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165935180387">
      <title/>
      <para id="para-id1165935180387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6421262">
      <title>Memorandum</title>
      <table id="id1165935051207" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>Australopithecus</entry>
              <entry>Homo Habilis</entry>
              <entry>Homo Erectus</entry>
              <entry>Homo Sapiens</entry>
            </row>
            <row>
              <entry>Period</entry>
              <entry>Lived 3 – 2 million years ago</entry>
              <entry>Lived 2 – 1,17 years ago</entry>
              <entry>Lived 1,7 – 500 000 years ago</entry>
              <entry>Lived 400 000 years ago</entry>
            </row>
            <row>
              <entry>Origin</entry>
              <entry>South and East Africa</entry>
              <entry>East and Central Africa</entry>
              <entry>Southern Africa</entry>
              <entry>Different places in Southern Africa</entry>
            </row>
            <row>
              <entry>Appearance</entry>
              <entry>Walked upright</entry>
              <entry>50% larger brain than its predecessor, small, no claws or fangs</entry>
              <entry>25% larger brain than its predecessor, strong jaw, small head</entry>
              <entry>Predecessor of modern man. Small teeth, weak jaw, prominent head</entry>
            </row>
            <row>
              <entry>Lifestyle</entry>
              <entry><emphasis effect="bold">Tools: </emphasis>Sticks, bark<emphasis effect="bold">Food</emphasis>: Plants<emphasis effect="bold">Dwellings:</emphasis> Nomadic</entry>
              <entry><emphasis effect="bold">Tools: </emphasis>Stone<emphasis effect="bold">Food: </emphasis>Meat<emphasis effect="bold">Dwellings:</emphasis> Semi-nomadic</entry>
              <entry><emphasis effect="bold">Tools: </emphasis>Stone, wood<emphasis effect="bold">Food:</emphasis> Meat, plants<emphasis effect="bold">Dwellings:</emphasis> Caves, make fire</entry>
              <entry><emphasis effect="bold">Tools:</emphasis> Stone, rock, bone, animal hides<emphasis effect="bold">Food:</emphasis> Refined food<emphasis effect="bold">Dwellings</emphasis>: Not nomadic</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>