<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Zulu Empire</title>
  <metadata>
  <md:content-id>m23198</md:content-id><md:title>The Zulu Empire</md:title>
  <md:abstract/>
  <md:uuid>f77d6dc6-3e82-4264-8ac6-a5c9f5b4a559</md:uuid>
</metadata>

<content>
    <section id="id6852964">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id6852964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165784276805">
      <title>Grade 7</title>
      <para id="para-id1165784276805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165777687358">
      <title>THE MFECANE MOVES BOUNDARIES</title>
      <para id="para-id1165777687358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3132146">
      <title>Module 2</title>
      <para id="para-id3132146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165782522473">
      <title>THE ZULU EMPIRE</title>
      <para id="id4879768">The Mfecane contributed to the origin of the Zulu, Basotho and Ndebele empires, because groups were no longer living in scattered isolation and, instead, joined together as big tribes. On the other hand, certain areas became depopulated, which attracted white migrants.</para>
      <para id="id1165780667347">Shaka was born near Melmoth in Natal in 1787. He was the illegitimate son of the Zulu king Sezangakona and therefore had little claim to the kingship. He was particularly fond of his mother, Nandi. His father became jealous of him and feared that Shaka may kill him to take over power. Shaka then fled to the Mthethwa of Dingiswayo, where he rose to his powerful influence and position.</para>
      <para id="id1165777589287">Shaka was an excellent general who brought about a total change in the art of war. He was thorough and expected complete fitness and loyalty of this followers. The throwing spear and small shield previously used were replaced by a shorthandled spear with a long blade, as well as a long shield of oxhide.</para>
    </section>
    <section id="id1165777936763">
      <title>Activity 1:</title>
      <para id="para-id1165777936763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165776903924">
      <title>To reconstruct the past of the Zulu empire</title>
      <para id="para-id1165776903924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165777801156">
      <title>[LO 3.3]</title>
      <para id="id1165779631255">STUDY THE FOLLOWING INFORMATION AND TELL:</para>
      <list id="id1165777615582" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Which sketch is wrong? Why?</item>
      </list>
      <figure id="id1165782480996">
        <media id="id1165782480996_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5cb9.png" id="id1165782480996__onlineimage" height="341" width="633"/>
        </media>
      </figure>
      <para id="id4573178">The blade was approximately 44 cm long and 5 cm wide – and the handle approximately 58 cm long. The shield was used to push away the shield of the enemy, thus enabling the soldier to attack with the spear. A soldier who returned from battle without his spear was killed.</para>
      <para id="id1165780784773">(b) Redraw the sketch of their ox-head attack formation and supply the correct captions:</para>
      <figure id="id3006391">
        <media id="id3006391_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-88e7.png" id="id3006391__onlineimage" height="325" width="634"/>
        </media>
      </figure>
      <para id="id1165776214492"/>
      <para id="id1165780016960">His regiments (fighting groups) often practised their manoeuvres in the form of dances. The younger men fought with darkly coloured shields and the older men with lightly coloured shields. Each regiment had its own camp, war cry, shield, clothing and induna (leader). The soldiers (impis) moved about barefoot and practised on rocks and thorns to make their feet tough. They could easily cover a distance of 70 km per day, for consecutive days! Shaka’s Zulus also knew the art of moving “unseen” by making use of bushes and dongas as cover. They usually attacked at dawn (daybreak) in the ox-head or pincer formation.</para>
      <para id="id2111081">(c) Design your own crossword puzzle about Shaka and the Zulu Empire (5 down/5 across). Also supply the questions and answers.</para>
      <para id="id1165781334677">After such an attack, the kraal of the enemy was usually burnt down and their cattle taken. To be sure that a slain warrior was dead, his intestines were pierced. On their return, the brave were rewarded by Shaka and the cowards punished.</para>
      <para id="id5247440">After such an attack, the kraal of the enemy was usually burnt down and their cattle taken. To be sure that a slain warrior was dead, his intestines were pierced. On their return, the brave were rewarded by Shaka and the cowards punished.</para>
      <para id="id8585072">Within ten years, Shaka had brought about a mighty empire. Despite his cruelty, he was an exceptional statesman. Shaka fought wars outside the Zulu state to secure peace and prosperity in Zululand.</para>
      <para id="id1165783136479">The tribes in KwaZulu-Natal who refused to submit to Shaka were destroyed or driven away. Men concentrated on warfare and were not allowed to marry before the age of 40. As Shaka’s empire extended, he sent his impis further from home to make war. But many men rather wanted to stay at home and start families. Shaka’s people became unhappy with war. In 1828, Shaka was murdered by his half-brothers, Dingane and Mhlangane. Dingane then became Chief of the Zulus and built his capital at Mgungundlovu.</para>
      <para id="id1165778590251">(d) Study the pictures of Mgungundlovu below and answer the questions:</para>
      <para id="id1165779965452">
        <figure id="id1165782435364">
          <media id="id1165782435364_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id1165782435364__onlineimage" height="307" width="630"/>
          </media>
        </figure>
      </para>
      <list id="id1165784244868" list-type="bulleted">
        <item>What similarities and differences can you spot in the two sketches?</item>
        <item>Work in pairs and supply five laws which were probably in force at Mgungundlovu during the day.</item>
      </list>
      <para id="id1165777550590">(e) Divide the class into three groups to discuss the themes:</para>
      <para id="id1165777252712">Group 1</para>
      <para id="id1165777464736">Imagine you are spies in Shaka’s kraal. Give reasons for the following decisions by Shaka:</para>
      <list id="id2803951" list-type="bulleted">
        <item>A soldier who returns from battle without his spear is killed.</item>
        <item>Soldiers have to attack at dawn.</item>
        <item>Soldiers must attack in the ox-head attack formation.</item>
        <item>After an attack, the enemy’s kraal must be burnt down and their cattle taken.</item>
        <item>All shields must be made of oxhide, not cowhide.</item>
        <item>The experienced men had to attack the enemy from the sides.</item>
      </list>
      <para id="id1165782251955">Group 2</para>
      <para id="id1165782648549">Determine whether the following allegations about Shaka and his Zulus are correct. If not, supply the correct facts.</para>
      <list id="id1165789848678" list-type="bulleted">
        <item>The Zulu nation was formed in the present KwaZulu-Natal.</item>
        <item>Dingiswayo became the new King of the Zulus after Shaka.</item>
      </list>
      <para id="id2958853">Group 3</para>
      <para id="id2825255">Imagine you are spending an evening with Shaka around a campfire. Discuss the following:</para>
      <list id="id6951936" list-type="bulleted">
        <item>What changes have occurred in Zululand over the years?</item>
        <item>And what has remained the same?</item>
      </list>
      <para id="id1165777505228">(f) Do you see Shaka as a hero or a villain?</para>
      <list id="id1165781379195" list-type="bulleted">
        <item>Divide into groups and draw up five requirements which you think a hero should meet.</item>
        <item>Now test Shaka and his actions, to see whether he is a hero or a villain.</item>
      </list>
      <figure id="id1165776798465">
        <media id="id1165776798465_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id1165776798465__onlineimage" height="297" width="634"/>
        </media>
      </figure>
      <para id="id1165782547156">Remember: you must be able to prove your point(s) of view!</para>
    </section>
    <section id="id1165779040147">
      <title>Assessment</title>
      <table id="id4934834" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>3.1 Be aware of more than one view of the past</entry>
            </row>
            <row>
              <entry>3.2 Distinguish between fact and opinion</entry>
            </row>
            <row>
              <entry>3.3 Reconstruct the past</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165782657217">
      <title>Memorandum</title>
      <para id="id7883250">Activity 1</para>
      <para id="id1165777816988">(a) Source 1 is incorrect. A soldier must carry a short spear for thrusting and a large  shield.</para>
      <para id="id2906880"/>
      <para id="id1165780785380">(d) Similarities: -- one large entrance</para>
      <para id="id3205638">  -- female quarters behind, other huts on sides</para>
      <para id="id5828307">  -- large kraal for cattle in middle</para>
      <para id="id1165783308180">Differences: -- outside kraal, Owen’s camp and Hlomo Amabutho not everywhere</para>
      <para id="id1165780975546">  -- Mkhumbane River</para>
      <para id="id4815582"> -- Source 2 has more details, source 1 probably is a sketch of a later excavation</para>
    </section>
  </content>
</document>