<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is Mfecane?</title>
  <metadata>
  <md:content-id>m23197</md:content-id><md:title>What is Mfecane?</md:title>
  <md:abstract/>
  <md:uuid>c5bc3fcc-1705-47bb-97f7-af25cb45534f</md:uuid>
</metadata>

<content>
    <section id="id1167755737671">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1167755737671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167755697172">
      <title>Grade 7</title>
      <para id="para-id1167755697172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167758353954">
      <title>THE MFECANE MOVES BOUNDARIES</title>
      <para id="para-id1167758353954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8067178">
      <title>Module 1</title>
      <para id="para-id8067178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167755778830">
      <title>WHAT IS MFECANE?</title>
      <para id="para-id1167755778830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167759162428">
      <title>A. Where do all the people who live in South Africa come from?</title>
      <para id="id1167765890069">As with any other country, South Africa’s population continually changes. People move in and out of the country and also move about inside the country itself. We call this movement of people migration. The movement of people to a country is called immigration, and if they move out of a country, it is called emigration. There are several reasons why people migrate.</para>
      <para id="id1167758074250">The Khoina have lived in South Africa for the past 10 000 years. </para>
      <para id="id1167755708285">During the Iron Age, about 2 000 years ago, black people also settled in the subcontinent. In 1652, Jan van Riebeeck founded the first white settlement. Thereafter, immigrants from France, Germany and Britain settled here.</para>
      <para id="id1167754906551">During the 17th and 18th centuries, Khoina groups, and later also Griquas, migrated to the interior away from the increasing number of white people settling on the available land. Some of the greatest migrations were, however, the MFECANE (module 1) and the GREAT TREK (module 1). These migrations had important consequences.</para>
    </section>
    <section id="id1167754842639">
      <title>WHAT IS THE MFECANE?</title>
      <para id="id1167760875243">Between approximately 1815 and 1830, different black groups clashed with one other. This caused a chain reaction and led to further confrontations and wars. Many herds of livestock and supplies of grain were destroyed – with accompanying hardship and suffering. There were ruins everywhere. Thousands of refugees fled in all directions. Those who took cover in the bushes and mountains had to live as hunter-gatherers. Many died of hunger, or were killed by wild animals. These wars of destruction took place all over the subcontinent form the Eastern Cape frontier in the south, to Lake Victoria (in Tanzania) in the north.</para>
      <para id="id3638426">The NGUNI PEOPLE (e.g. ZULUS) call this upheaval the Mfecane – which means “to crush”.</para>
      <para id="id1167758194135">The SOTHO PEOPLE (e.g. SOTHOS) call it the Difaqane – which means “forced removal”.</para>
      <list id="id1167756189611" list-type="enumerated" number-style="arabic">
        <item>Sources on the Mfecane</item>
      </list>
      <para id="id1167759313932">For historians who always search for the truth, the Mfecane will remain an incomplete puzzle, because many misunderstandings and very little information exist. There are two particular reasons for this:</para>
      <para id="id1167755889918">The written documents which do exist were mostly written by white travellers, missionaries and officials. These people were, however, not always well informed, not always well informed about exactly what had happened, since the events took place over such a widespread area. Therefore, the sources are not always reliable.</para>
      <para id="id1167758778740">Other sources on the Mfecane are oral sources which are not as reliable as written and visual sources.</para>
      <figure id="id1167758212292">
        <media id="id1167758212292_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1167758212292__onlineimage" height="247" width="425"/>
        </media>
      </figure>
      <para id="id1167758656675">SOURCE A</para>
      <para id="id1167759112688"/>
      <para id="id1167760779895">SOURCE B</para>
      <figure id="id1167755746354">
        <media id="id1167755746354_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d56c.png" id="id1167755746354__onlineimage" height="322" width="543"/>
        </media>
      </figure>
      <para id="id1167755391873">Oral sources about the Mfecane were not always as reliable as written and visual sources.</para>
    </section>
    <section id="id1167755841980">
      <title>Activity 1:</title>
      <para id="para-id1167755841980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167754533191">
      <title>Distinguish between facts and opinions in sources on the Mfecane</title>
      <para id="para-id1167754533191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167755763714">
      <title>[LO 2.3]</title>
      <para id="id7480469">The following examples will help you to identify some misunderstandings and to recognise them when you are doing your historical research.</para>
      <para id="id1167755736420">a) What is the misunderstanding in source B?</para>
      <para id="id1167759177006"/>
      <para id="id1167756421863">b) What problem do you think this could lead to?</para>
      <para id="id1167755759712"/>
      <para id="id1167759061989">c) Do you think misunderstandings like this can be avoided? How?</para>
      <para id="id1167759262450">d) Why are oral sources not always reliable? Source A. </para>
      <para id="id1167755759748">e) What are the similarities between the sources?</para>
      <para id="id2492234">f) Sketch two examples of misunderstandings that occur in our country. Write captions for your sketches.</para>
      <para id="id1167755578723">In 1830 the interior of South Africa appeared as follows. Subsequently we are going to look at how the empires came into being.</para>
      <figure id="id1167753618431">
        <media id="id1167753618431_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-6c78.png" id="id1167753618431__onlineimage" height="615" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1167754087473">
      <title>2. What caused the Mfecane?</title>
      <para id="id1167758229011">When there are few documents and little evidence it is very difficult to reconstruct historical events and even more difficult to understand and explain them. Historians have therefore different views, sometimes called theories or explanations for such events.</para>
      <para id="id1167754547693">As you have now discovered, it is difficult to describe the Mfecane. Some historians see the Mfecane as caused by events, mainly:</para>
      <list id="id1167760992963" list-type="bulleted">
        <item>as struggle for power, especially in KwaZulu-Natal;</item>
        <item>competition for trade;</item>
        <item>the influence of the environment. </item>
      </list>
      <para id="id1167755651312">Therefore, we are going to investigate what reliable information does exist about the Mfecane to support this explanation. </para>
      <list id="id1167755705962" list-type="enumerated" number-style="arabic">
        <item>The struggle for power in kwaZulu-Natal</item>
      </list>
      <para id="id1167760561282">The constant warfare and changes that occurred in the last half of the eighteenth century led to the rise of new, powerful chiefdoms. In the area north of the Thukela, three kingdoms began to emerge.</para>
      <para id="id6184292">In the south the Qwabe had taken control over a large area by 1813.</para>
      <para id="id1167763071753">To the north the <emphasis effect="underline">Ndwande</emphasis> became the most powerful group under the leadership of Zwide.</para>
    </section>
    <section id="id1167754909887">
      <title>Activity 2:</title>
      <para id="para-id1167754909887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167756056971">
      <title>To be aware of the different views of the causes of the Mfecane</title>
      <para id="para-id1167756056971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167757554938">
      <title>[LO 2.3]</title>
      <para id="id1167757486845">Read the accompanying article, and explain why the Sotho people compulsory referred the events as Defaquane - relocation.</para>
      <para id="id1167755797181">SOURCE</para>
      <para id="id1167760860084">The Mthethwa occupied the central position between these two powerful kingdoms.</para>
      <para id="id1167755702496">Each of these kingdoms swallowed its smaller neighbours to increase its own power.</para>
      <para id="id1167763343262">The Mthwethwa under Dingiswayo began to expand politically and commercially, which enabled them to control the entire coastal lowlands and the trade with Delagoa Bay. Dingiswayo also spread his power inland, up the White Mfolozi River, between the Qwabe in the south and the Ndwandwe to the north. Chiefdoms such as the Zulu of Senzangakhona and the Buthelezi and Khumalo were conquered. Turning northwards, Dingiswayo defeated the Ngwane. The only remaining power that did not submit to Dingiswayo was Zwide and his Ndwandwe. The rulers who were conquered were left in control of their chiefdoms but were subject to the Mthethwa kingdom.</para>
      <para id="id1204388">Eventually war between the Mthethwa and the Ndwande broken out in 1817. The attacking Mthethwa army was driven south after Dingiswayo was captured and put to death. The confusion among the Mthethwa opened the way for a new and even more powerful leader – Shaka.</para>
      <para id="id1167755716575">Shaka joined the tribe of Dingiswayo as a young man. He quickly became well known because of this abilities as a natural leader and his bravery. Out of gratitude for his services, Dingiswayo made him chief of the Zulu tribe, although Shaka would not normally have become a chief.</para>
      <para id="id1167760369120">Dingiswayo’s death provided Shaka with the opportunity to seize power. There were, however, two serious threats to this power: the possibility that the Mthethwa would disintegrate, and the military power and confidence of Zwide.</para>
      <para id="id1167757692166">Shaka showed exceptional political skills in getting the support of the Mthetwha royal family and went on to defeat and replace those in the royal families and chiefdoms who opposed to his rule. He took control of all the people north of the Thukela. Only Ndwande remained independent.</para>
      <para id="id1167753618751">Thousands of refugees fled as Shaka expanded his territory and power through wars – this caused a chain reaction of plundering and chaos as the refugees entered the land of other tribes. The rise of Shaka thus contributed to the Mfecane.</para>
    </section>
    <section id="id1167756509839">
      <title>B. Competition for trade</title>
      <para id="id1167755558960">Financial considerations probably caused the forced removal that took place. Here are four examples:</para>
      <para id="id1167763728360">
        <figure id="id1167762407885">
          <media id="id1167762407885_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ecaf.png" id="id1167762407885__onlineimage" height="453" width="468"/>
          </media>
        </figure>
      </para>
      <para id="id1167760795113">(a) The British government needed labourers, especially after the arrival of the British settlers in 1829.</para>
      <para id="id1167760643380">(b) In the area beyond the Orange River, groups like the Griquas and the Taung  were guilty of slave trading.</para>
      <para id="id1167760656582">(c) The Portuguese government in Delagoa Bay also traded in slaves. Black people had to leave their homes and flee to avoid being captured as slaves. This brought about unrest, conflict and  destruction amongst them.</para>
      <para id="id1167755841444">(d) There was also great competition for the trade in ivory, where stronger groups attacked smaller groups in order to get the most ivory.Trading nations in competition for slaves</para>
      <para id="id1167756199411">Thousands of people move to our cities each year. Why?</para>
    </section>
    <section id="id1167754379268">
      <title>C. Influence of the environment</title>
      <para id="id1167758666663">Another possible cause of the Mfecane was, of course, the influence which the environment had on people and events. Good rains result in good crops.</para>
      <para id="id1167754319501">During droughts, only a little rain fell, crops were poor and many people moved to areas where there was better rainfall.</para>
      <para id="id1167755695421">Sometimes, farmers fought each other in order to obtain the best fertile lands for their crops.</para>
      <figure id="id1167760658308">
        <media id="id1167760658308_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8e5f.png" id="id1167760658308__onlineimage" height="393" width="413"/>
        </media>
      </figure>
      <para id="id1167763265805">Study the rainfall map and choose the correct answer between brackets:</para>
      <para id="id1167758564009">a) Cattle farmers found the (western; eastern; northern) part of the country agreeable because of the high rainfall and the good grasslands.</para>
      <para id="id1167755837086">b) In the dry areas, they usually farmed (crops; cattle; sheep and goats) due to a shortage of water.</para>
      <para id="id1167755868822"/>
    </section>
    <section id="id1167755781831">
      <title>Activity 2:</title>
      <para id="para-id1167755781831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167754015007">
      <title>To present the causes and the consequences of the Mfecane</title>
      <para id="para-id1167754015007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4788035">
      <title>[LO 2.2]</title>
      <para id="id1167758212221">The latest RESEARCH proves that Mfecane was a complicated “puzzle” of INTERWOVEN causes and consequences:</para>
      <figure id="id1167755868290">
        <media id="id1167755868290_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-63df.png" id="id1167755868290__onlineimage" height="236" width="633"/>
        </media>
      </figure>
      <list id="id1167759475412" list-type="bulleted">
        <item>The first part of the puzzle indicates two causes of the Mfecane. What were the results of this?</item>
        <item>What is your definition of the Mfecane?</item>
      </list>
    </section>
    <section id="id1167755677826">
      <title>Assessment</title>
      <table id="id1167755817400" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</entry>
            </row>
            <row>
              <entry>2.1 Understand chronology and time</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>2.2 Supply reasons why an historical event took place (causes, effects) </entry>
            </row>
            <row>
              <entry>2.3 Differentiate between  different periods (similarities, differences)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>